[2022-10-20 01:29:18,933] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 01:29:18,934] [util.py:216]               [INFO]     |                             Jack's Favorite Anime Collection in Anime                              |
[2022-10-20 01:29:18,934] [util.py:220]               [INFO]     |====================================================================================================|
[2022-10-20 01:29:18,934] [plex_meta_manager.py:750]  [INFO]     |                                                                                                    |
[2022-10-20 01:29:18,935] [util.py:216]               [INFO]     |=========================== Validating Jack's Favorite Anime Attributes ============================|
[2022-10-20 01:29:18,936] [builder.py:330]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,936] [builder.py:331]            [DEBUG]    | Validating Method: sync_mode                                                                       |
[2022-10-20 01:29:18,936] [builder.py:335]            [DEBUG]    | Value: sync                                                                                        |
[2022-10-20 01:29:18,937] [builder.py:453]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,937] [builder.py:454]            [DEBUG]    | Validating Method: collection_order                                                                |
[2022-10-20 01:29:18,937] [builder.py:455]            [DEBUG]    | Value: custom                                                                                      |
[2022-10-20 01:29:18,938] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,938] [builder.py:473]            [DEBUG]    | Validating Method: sort_title                                                                      |
[2022-10-20 01:29:18,938] [builder.py:474]            [DEBUG]    | Value: ++++++_Completed                                                                            |
[2022-10-20 01:29:18,938] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,939] [builder.py:473]            [DEBUG]    | Validating Method: mal_userlist                                                                    |
[2022-10-20 01:29:18,939] [builder.py:474]            [DEBUG]    | Value: ordereddict([('username', 'JCH0tsh0t'), ('status', 'completed'), ('sort_by', 'score'), ('limit', 40)]) |
[2022-10-20 01:29:18,940] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,940] [builder.py:473]            [DEBUG]    | Validating Method: visible_home                                                                    |
[2022-10-20 01:29:18,940] [builder.py:474]            [DEBUG]    | Value: True                                                                                        |
[2022-10-20 01:29:18,940] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,940] [builder.py:473]            [DEBUG]    | Validating Method: sonarr_add_existing                                                             |
[2022-10-20 01:29:18,940] [builder.py:474]            [DEBUG]    | Value: True                                                                                        |
[2022-10-20 01:29:18,941] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,941] [builder.py:473]            [DEBUG]    | Validating Method: sonarr_add_missing                                                              |
[2022-10-20 01:29:18,941] [builder.py:474]            [DEBUG]    | Value: True                                                                                        |
[2022-10-20 01:29:18,966] [builder.py:619]            [INFO]     |                                                                                                    |
[2022-10-20 01:29:18,966] [builder.py:620]            [INFO]     | Validation Successful                                                                              |
[2022-10-20 01:29:18,967] [plex_meta_manager.py:758]  [INFO]     |                                                                                                    |
[2022-10-20 01:29:18,967] [util.py:216]               [INFO]     |============================= Running Jack's Favorite Anime Collection =============================|
[2022-10-20 01:29:18,967] [plex_meta_manager.py:773]  [INFO]     |                                                                                                    |
[2022-10-20 01:29:18,968] [plex_meta_manager.py:774]  [INFO]     | Sync Mode: sync                                                                                    |
[2022-10-20 01:29:18,968] [builder.py:1275]           [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:18,968] [builder.py:1276]           [DEBUG]    | Builder: mal_userlist: {'username': 'JCH0tsh0t', 'status': 'completed', 'sort_by': 'list_score', 'limit': 40} |
[2022-10-20 01:29:18,968] [builder.py:1277]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:18,969] [mal.py:235]                [INFO]     | Processing MyAnimeList Userlist: 40 Anime from JCH0tsh0t's Completed list sorted by Score          |
[2022-10-20 01:29:19,144] [mal.py:239]                [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:19,144] [mal.py:240]                [DEBUG]    | 40 MyAnimeList IDs Found: [164, 199, 457, 5114, 9253, 11061, 21329, 21939, 24701, 28171, 28957, 38524, 40028, 40748, 41025, 46095, 1, 1535, 2904, 4224, 16498, 20583, 25777, 28891, 30276, 32281, 32935, 33206, 35760, 36949, 38000, 38883, 42203, 46102, 47778, 48583, 48736, 20, 30, 205] |
[2022-10-20 01:29:19,147] [builder.py:1282]           [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:19,148] [builder.py:1283]           [DEBUG]    | 40 IDs Found: [(128, 'tmdb'), (129, 'tmdb'), (79214, 'tvdb'), (103082, 'ratingKey'), (104627, 'ratingKey'), (105612, 'ratingKey'), (79214, 'tvdb'), (79214, 'tvdb'), (79214, 'tvdb'), (289909, 'tvdb'), (312966, 'tmdb'), (267440, 'tvdb'), (267440, 'tvdb'), (103162, 'ratingKey'), (103774, 'ratingKey'), (397774, 'tvdb'), (102957, 'ratingKey'), (102918, 'ratingKey'), (79525, 'tvdb'), (105010, 'ratingKey'), (267440, 'tvdb'), (278157, 'tvdb'), (267440, 'tvdb'), (278157, 'tvdb'), (293088, 'tvdb'), (372058, 'tmdb'), (278157, 'tvdb'), (104117, 'ratingKey'), (267440, 'tvdb'), (289909, 'tvdb'), (348545, 'tvdb'), (278157, 'tvdb'), (105271, 'ratingKey'), (103919, 'ratingKey'), (348545, 'tvdb'), (267440, 'tvdb'), (103949, 'ratingKey'), (78857, 'tvdb'), (104645, 'ratingKey'), (104699, 'ratingKey')] |
[2022-10-20 01:29:19,148] [builder.py:1284]           [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:19,388] [builder.py:1697]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:19,388] [util.py:216]               [INFO]     |============================ Adding to Jack's Favorite Anime Collection ============================|
[2022-10-20 01:29:19,389] [builder.py:1699]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:19,389] [builder.py:1709]           [INFO]     |  1/21 | Jack's Favorite Anime Collection | = | Mushishi                                            |
[2022-10-20 01:29:19,389] [builder.py:1709]           [INFO]     |  2/21 | Jack's Favorite Anime Collection | = | Hagane no Renkinjutsushi (2009)                     |
[2022-10-20 01:29:19,390] [builder.py:1709]           [INFO]     |  3/21 | Jack's Favorite Anime Collection | = | Steins;Gate                                         |
[2022-10-20 01:29:19,390] [builder.py:1709]           [INFO]     |  4/21 | Jack's Favorite Anime Collection | = | Hunter x Hunter (2011)                              |
[2022-10-20 01:29:19,390] [builder.py:1709]           [INFO]     |  5/21 | Jack's Favorite Anime Collection | = | Shingeki no Kyojin                                  |
[2022-10-20 01:29:19,390] [builder.py:1709]           [INFO]     |  6/21 | Jack's Favorite Anime Collection | = | Jujutsu Kaisen                                      |
[2022-10-20 01:29:19,391] [builder.py:1709]           [INFO]     |  7/21 | Jack's Favorite Anime Collection | = | Fumetsu no Anata e                                  |
[2022-10-20 01:29:19,391] [builder.py:1709]           [INFO]     |  8/21 | Jack's Favorite Anime Collection | = | Vivy: Fluorite Eye's Song                           |
[2022-10-20 01:29:19,391] [builder.py:1709]           [INFO]     |  9/21 | Jack's Favorite Anime Collection | = | Cowboy Bebop                                        |
[2022-10-20 01:29:19,392] [builder.py:1709]           [INFO]     | 10/21 | Jack's Favorite Anime Collection | = | Death Note                                          |
[2022-10-20 01:29:19,392] [builder.py:1709]           [INFO]     | 11/21 | Jack's Favorite Anime Collection | = | Code Geass: Hangyaku no Lelouch                     |
[2022-10-20 01:29:19,392] [builder.py:1709]           [INFO]     | 12/21 | Jack's Favorite Anime Collection | = | Toradora!                                           |
[2022-10-20 01:29:19,392] [builder.py:1709]           [INFO]     | 13/21 | Jack's Favorite Anime Collection | = | Haikyuu!!                                           |
[2022-10-20 01:29:19,393] [builder.py:1709]           [INFO]     | 14/21 | Jack's Favorite Anime Collection | = | One Punch Man                                       |
[2022-10-20 01:29:19,393] [builder.py:1709]           [INFO]     | 15/21 | Jack's Favorite Anime Collection | = | Kobayashi-san Chi no Maidragon                      |
[2022-10-20 01:29:19,393] [builder.py:1709]           [INFO]     | 16/21 | Jack's Favorite Anime Collection | = | Kimetsu no Yaiba                                    |
[2022-10-20 01:29:19,393] [builder.py:1709]           [INFO]     | 17/21 | Jack's Favorite Anime Collection | = | Re:Zero kara Hajimeru Isekai Seikatsu (2021)        |
[2022-10-20 01:29:19,394] [builder.py:1709]           [INFO]     | 18/21 | Jack's Favorite Anime Collection | = | Odd Taxi                                            |
[2022-10-20 01:29:19,394] [builder.py:1709]           [INFO]     | 19/21 | Jack's Favorite Anime Collection | = | Sono Bisque Doll wa Koi o Suru                      |
[2022-10-20 01:29:19,394] [builder.py:1709]           [INFO]     | 20/21 | Jack's Favorite Anime Collection | = | Shinseiki Evangelion                                |
[2022-10-20 01:29:19,394] [builder.py:1709]           [INFO]     | 21/21 | Jack's Favorite Anime Collection | = | Samurai Champloo                                    |
[2022-10-20 01:29:19,395] [builder.py:1734]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:19,395] [builder.py:1735]           [INFO]     | 21 Shows Processed                                                                                 |
[2022-10-20 01:29:19,395] [builder.py:1929]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:19,395] [util.py:216]               [INFO]     |======================== Missing Movies from Library: Jack's Favorite Anime ========================|
[2022-10-20 01:29:19,396] [builder.py:1931]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:19,560] [builder.py:1943]           [INFO]     | Jack's Favorite Anime Collection | ? | Princess Mononoke (1997) (TMDb: 128)                        |
[2022-10-20 01:29:19,710] [builder.py:1943]           [INFO]     | Jack's Favorite Anime Collection | ? | Spirited Away (2001) (TMDb: 129)                            |
[2022-10-20 01:29:19,862] [builder.py:1943]           [INFO]     | Jack's Favorite Anime Collection | ? | Mushi-Shi: The Next Chapter - Drops of Bells (2015) (TMDb: 312966) |
[2022-10-20 01:29:20,022] [builder.py:1943]           [INFO]     | Jack's Favorite Anime Collection | ? | Your Name. (2016) (TMDb: 372058)                            |
[2022-10-20 01:29:20,023] [builder.py:1947]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,023] [builder.py:1948]           [INFO]     | 4 Movies Missing                                                                                   |
[2022-10-20 01:29:20,026] [builder.py:1969]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,027] [util.py:216]               [INFO]     |======================== Missing Shows from Library: Jack's Favorite Anime =========================|
[2022-10-20 01:29:20,027] [builder.py:1971]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,205] [builder.py:1982]           [INFO]     | Jack's Favorite Anime Collection | ? | Food Wars! (TVDB: 289909)                                   |
[2022-10-20 01:29:20,300] [builder.py:1982]           [INFO]     | Jack's Favorite Anime Collection | ? | Naruto (TVDB: 78857)                                        |
[2022-10-20 01:29:20,300] [builder.py:1986]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,301] [builder.py:1987]           [INFO]     | 2 Shows Missing                                                                                    |
[2022-10-20 01:29:20,302] [sonarr.py:66]              [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,302] [util.py:216]               [INFO]     |===================================== Adding Missing to Sonarr =====================================|
[2022-10-20 01:29:20,302] [sonarr.py:68]              [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:20,303] [sonarr.py:69]              [DEBUG]    | Sonarr Adds: [289909, 78857]                                                                       |
[2022-10-20 01:29:20,539] [sonarr.py:162]             [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,540] [sonarr.py:170]             [INFO]     | Skipped: In Cache | 289909                                                                         |
[2022-10-20 01:29:20,540] [sonarr.py:170]             [INFO]     | Skipped: In Cache | 78857                                                                          |
[2022-10-20 01:29:20,540] [sonarr.py:171]             [INFO]     | 2 Series already exist in Sonarr                                                                   |
[2022-10-20 01:29:20,546] [builder.py:2147]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,546] [util.py:216]               [INFO]     |======================= Updating Details of Jack's Favorite Anime Collection =======================|
[2022-10-20 01:29:20,546] [builder.py:2149]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,549] [builder.py:2294]           [INFO]     | No poster collection detail or asset folder found                                                  |
[2022-10-20 01:29:20,550] [builder.py:2327]           [INFO]     | No background collection detail or asset folder found                                              |
[2022-10-20 01:29:20,572] [builder.py:2023]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:20,572] [util.py:216]               [INFO]     |================ Updating Details of the Items in Jack's Favorite Anime Collection =================|
[2022-10-20 01:29:20,572] [builder.py:2025]           [INFO]     |                                                                                                    |
[2022-10-20 01:29:25,108] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:29:25,108] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen |
[2022-10-20 01:29:25,108] [util.py:162]               [DEBUG]    |     httplib_response = self._make_request(                                                         |
[2022-10-20 01:29:25,108] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 449, in _make_request |
[2022-10-20 01:29:25,108] [util.py:162]               [DEBUG]    |     six.raise_from(e, None)                                                                        |
[2022-10-20 01:29:25,109] [util.py:162]               [DEBUG]    |   File "<string>", line 3, in raise_from                                                           |
[2022-10-20 01:29:25,109] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 444, in _make_request |
[2022-10-20 01:29:25,109] [util.py:162]               [DEBUG]    |     httplib_response = conn.getresponse()                                                          |
[2022-10-20 01:29:25,109] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1377, in getresponse |
[2022-10-20 01:29:25,110] [util.py:162]               [DEBUG]    |     response.begin()                                                                               |
[2022-10-20 01:29:25,110] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 320, in begin |
[2022-10-20 01:29:25,110] [util.py:162]               [DEBUG]    |     version, status, reason = self._read_status()                                                  |
[2022-10-20 01:29:25,110] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 281, in _read_status |
[2022-10-20 01:29:25,110] [util.py:162]               [DEBUG]    |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")                                       |
[2022-10-20 01:29:25,111] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\socket.py", line 704, in readinto |
[2022-10-20 01:29:25,111] [util.py:162]               [DEBUG]    |     return self._sock.recv_into(b)                                                                 |
[2022-10-20 01:29:25,111] [util.py:162]               [DEBUG]    | ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host |
[2022-10-20 01:29:25,111] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:25,111] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 01:29:25,111] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:25,112] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:29:25,112] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 440, in send |
[2022-10-20 01:29:25,112] [util.py:162]               [DEBUG]    |     resp = conn.urlopen(                                                                           |
[2022-10-20 01:29:25,112] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen |
[2022-10-20 01:29:25,113] [util.py:162]               [DEBUG]    |     retries = retries.increment(                                                                   |
[2022-10-20 01:29:25,113] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\retry.py", line 550, in increment |
[2022-10-20 01:29:25,113] [util.py:162]               [DEBUG]    |     raise six.reraise(type(error), error, _stacktrace)                                             |
[2022-10-20 01:29:25,113] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\packages\six.py", line 769, in reraise |
[2022-10-20 01:29:25,113] [util.py:162]               [DEBUG]    |     raise value.with_traceback(tb)                                                                 |
[2022-10-20 01:29:25,114] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen |
[2022-10-20 01:29:25,114] [util.py:162]               [DEBUG]    |     httplib_response = self._make_request(                                                         |
[2022-10-20 01:29:25,114] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 449, in _make_request |
[2022-10-20 01:29:25,114] [util.py:162]               [DEBUG]    |     six.raise_from(e, None)                                                                        |
[2022-10-20 01:29:25,114] [util.py:162]               [DEBUG]    |   File "<string>", line 3, in raise_from                                                           |
[2022-10-20 01:29:25,115] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 444, in _make_request |
[2022-10-20 01:29:25,115] [util.py:162]               [DEBUG]    |     httplib_response = conn.getresponse()                                                          |
[2022-10-20 01:29:25,115] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1377, in getresponse |
[2022-10-20 01:29:25,115] [util.py:162]               [DEBUG]    |     response.begin()                                                                               |
[2022-10-20 01:29:25,115] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 320, in begin |
[2022-10-20 01:29:25,115] [util.py:162]               [DEBUG]    |     version, status, reason = self._read_status()                                                  |
[2022-10-20 01:29:25,116] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 281, in _read_status |
[2022-10-20 01:29:25,116] [util.py:162]               [DEBUG]    |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")                                       |
[2022-10-20 01:29:25,116] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\socket.py", line 704, in readinto |
[2022-10-20 01:29:25,116] [util.py:162]               [DEBUG]    |     return self._sock.recv_into(b)                                                                 |
[2022-10-20 01:29:25,116] [util.py:162]               [DEBUG]    | urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)) |
[2022-10-20 01:29:25,116] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:25,117] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 01:29:25,117] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:25,117] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:29:25,117] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\plex_meta_manager.py", line 847, in run_collection         |
[2022-10-20 01:29:25,118] [util.py:162]               [DEBUG]    |     builder.update_item_details()                                                                  |
[2022-10-20 01:29:25,118] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\builder.py", line 2069, in update_item_details     |
[2022-10-20 01:29:25,118] [util.py:162]               [DEBUG]    |     path = os.path.dirname(str(item.locations[0])) if self.library.is_movie else str(item.locations[0]) |
[2022-10-20 01:29:25,118] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\base.py", line 471, in __getattribute__ |
[2022-10-20 01:29:25,119] [util.py:162]               [DEBUG]    |     self._reload(_autoReload=True)                                                                 |
[2022-10-20 01:29:25,119] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\base.py", line 350, in _reload |
[2022-10-20 01:29:25,119] [util.py:162]               [DEBUG]    |     data = self._server.query(key)                                                                 |
[2022-10-20 01:29:25,119] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\server.py", line 659, in query |
[2022-10-20 01:29:25,119] [util.py:162]               [DEBUG]    |     response = method(url, headers=headers, timeout=timeout, **kwargs)                             |
[2022-10-20 01:29:25,120] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 542, in get |
[2022-10-20 01:29:25,120] [util.py:162]               [DEBUG]    |     return self.request('GET', url, **kwargs)                                                      |
[2022-10-20 01:29:25,120] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 529, in request |
[2022-10-20 01:29:25,121] [util.py:162]               [DEBUG]    |     resp = self.send(prep, **send_kwargs)                                                          |
[2022-10-20 01:29:25,121] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 645, in send |
[2022-10-20 01:29:25,121] [util.py:162]               [DEBUG]    |     r = adapter.send(request, **kwargs)                                                            |
[2022-10-20 01:29:25,121] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 501, in send |
[2022-10-20 01:29:25,122] [util.py:162]               [DEBUG]    |     raise ConnectionError(err, request=request)                                                    |
[2022-10-20 01:29:25,122] [util.py:162]               [DEBUG]    | requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)) |
[2022-10-20 01:29:25,122] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:25,122] [plex_meta_manager.py:877]  [ERROR]    | Unknown Error: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)) |
[2022-10-20 01:29:25,123] [plex_meta_manager.py:880]  [INFO]     |                                                                                                    |
[2022-10-20 01:29:25,123] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 01:29:25,124] [util.py:216]               [INFO]     |                             Finished Jack's Favorite Anime Collection                              |
[2022-10-20 01:29:25,124] [util.py:216]               [INFO]     |                                    Collection Run Time: 0:00:06                                    |
[2022-10-20 01:29:25,124] [util.py:220]               [INFO]     |====================================================================================================|
