[2022-01-25 00:30:43,931] [util.py:209]               [INFO]     |====================================================================================================|
[2022-01-25 00:30:43,932] [util.py:216]               [INFO]     |                         Star Wars Clone Wars Chronological Order Playlist                          |
[2022-01-25 00:30:43,933] [util.py:220]               [INFO]     |====================================================================================================|
[2022-01-25 00:30:43,933] [plex_meta_manager.py:928]  [INFO]     |                                                                                                    |
[2022-01-25 00:30:43,934] [util.py:216]               [INFO]     |================== Validating Star Wars Clone Wars Chronological Order Attributes ==================|
[2022-01-25 00:30:43,935] [builder.py:330]            [DEBUG]    |                                                                                                    |
[2022-01-25 00:30:43,936] [builder.py:331]            [DEBUG]    | Validating Method: sync_mode                                                                       |
[2022-01-25 00:30:43,936] [builder.py:335]            [DEBUG]    | Value: sync                                                                                        |
[2022-01-25 00:30:43,937] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-01-25 00:30:43,937] [builder.py:473]            [DEBUG]    | Validating Method: trakt_list                                                                      |
[2022-01-25 00:30:43,937] [builder.py:474]            [DEBUG]    | Value: https://trakt.tv/users/tomfin46/lists/star-wars-the-clone-wars-chronological-episode-order  |
[2022-01-25 00:30:44,078] [builder.py:619]            [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,079] [builder.py:620]            [INFO]     | Validation Successful                                                                              |
[2022-01-25 00:30:44,080] [plex_meta_manager.py:970]  [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,081] [util.py:216]               [INFO]     |==================== Running Star Wars Clone Wars Chronological Order Playlist =====================|
[2022-01-25 00:30:44,081] [plex_meta_manager.py:980]  [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,082] [plex_meta_manager.py:981]  [INFO]     | Sync Mode: sync                                                                                    |
[2022-01-25 00:30:44,083] [plex_meta_manager.py:991]  [DEBUG]    |                                                                                                    |
[2022-01-25 00:30:44,083] [plex_meta_manager.py:992]  [DEBUG]    | Builder: trakt_list: https://trakt.tv/users/tomfin46/lists/star-wars-the-clone-wars-chronological-episode-order |
[2022-01-25 00:30:44,083] [plex_meta_manager.py:993]  [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,086] [trakt.py:231]              [INFO]     | Processing Trakt List: https://trakt.tv/users/tomfin46/lists/star-wars-the-clone-wars-chronological-episode-order |
[2022-01-25 00:30:44,211] [plex_meta_manager.py:999]  [DEBUG]    |                                                                                                    |
[2022-01-25 00:30:44,212] [plex_meta_manager.py:1000] [DEBUG]    | 101 IDs Found: [('83268_2_16', 'tvdb_episode'), ('83268_1_16', 'tvdb_episode'), (12180, 'tmdb'), ('83268_3_1', 'tvdb_episode'), ('83268_3_3', 'tvdb_episode'), ('83268_1_1', 'tvdb_episode'), ('83268_1_2', 'tvdb_episode'), ('83268_1_3', 'tvdb_episode'), ('83268_1_4', 'tvdb_episode'), ('83268_1_5', 'tvdb_episode'), ('83268_1_6', 'tvdb_episode'), ('83268_1_7', 'tvdb_episode'), ('83268_1_8', 'tvdb_episode'), ('83268_1_9', 'tvdb_episode'), ('83268_1_10', 'tvdb_episode'), ('83268_1_11', 'tvdb_episode'), ('83268_1_12', 'tvdb_episode'), ('83268_1_13', 'tvdb_episode'), ('83268_1_14', 'tvdb_episode'), ('83268_1_15', 'tvdb_episode'), ('83268_1_17', 'tvdb_episode'), ('83268_1_18', 'tvdb_episode'), ('83268_1_19', 'tvdb_episode'), ('83268_1_20', 'tvdb_episode'), ('83268_1_21', 'tvdb_episode'), ('83268_2_1', 'tvdb_episode'), ('83268_2_2', 'tvdb_episode'), ('83268_2_3', 'tvdb_episode'), ('83268_2_17', 'tvdb_episode'), ('83268_2_18', 'tvdb_episode'), ('83268_2_19', 'tvdb_episode'), ('83268_2_4', 'tvdb_episode'), ('83268_2_5', 'tvdb_episode'), ('83268_2_6', 'tvdb_episode'), ('83268_2_7', 'tvdb_episode'), ('83268_2_8', 'tvdb_episode'), ('83268_2_9', 'tvdb_episode'), ('83268_2_10', 'tvdb_episode'), ('83268_2_11', 'tvdb_episode'), ('83268_2_12', 'tvdb_episode'), ('83268_2_13', 'tvdb_episode'), ('83268_2_14', 'tvdb_episode'), ('83268_2_20', 'tvdb_episode'), ('83268_2_21', 'tvdb_episode'), ('83268_2_22', 'tvdb_episode'), ('83268_3_5', 'tvdb_episode'), ('83268_3_6', 'tvdb_episode'), ('83268_3_7', 'tvdb_episode'), ('83268_3_2', 'tvdb_episode'), ('83268_3_4', 'tvdb_episode'), ('83268_3_8', 'tvdb_episode'), ('83268_1_22', 'tvdb_episode'), ('83268_3_9', 'tvdb_episode'), ('83268_3_10', 'tvdb_episode'), ('83268_3_11', 'tvdb_episode'), ('83268_2_15', 'tvdb_episode'), ('83268_3_12', 'tvdb_episode'), ('83268_3_13', 'tvdb_episode'), ('83268_3_14', 'tvdb_episode'), ('83268_3_15', 'tvdb_episode'), ('83268_3_16', 'tvdb_episode'), ('83268_3_17', 'tvdb_episode'), ('83268_3_18', 'tvdb_episode'), ('83268_3_19', 'tvdb_episode'), ('83268_3_20', 'tvdb_episode'), ('83268_3_21', 'tvdb_episode'), ('83268_3_22', 'tvdb_episode'), ('83268_4', 'tvdb_season'), ('83268_5_2', 'tvdb_episode'), ('83268_5_3', 'tvdb_episode'), ('83268_5_4', 'tvdb_episode'), ('83268_5_5', 'tvdb_episode'), ('83268_5_6', 'tvdb_episode'), ('83268_5_7', 'tvdb_episode'), ('83268_5_8', 'tvdb_episode'), ('83268_5_9', 'tvdb_episode'), ('83268_5_10', 'tvdb_episode'), ('83268_5_11', 'tvdb_episode'), ('83268_5_12', 'tvdb_episode'), ('83268_5_13', 'tvdb_episode'), ('83268_5_1', 'tvdb_episode'), ('83268_5_14', 'tvdb_episode'), ('83268_5_15', 'tvdb_episode'), ('83268_5_16', 'tvdb_episode'), ('83268_5_17', 'tvdb_episode'), ('83268_5_18', 'tvdb_episode'), ('83268_5_19', 'tvdb_episode'), ('83268_5_20', 'tvdb_episode'), ('83268_6_1', 'tvdb_episode'), ('83268_6_2', 'tvdb_episode'), ('83268_6_3', 'tvdb_episode'), ('83268_6_4', 'tvdb_episode'), ('83268_6_5', 'tvdb_episode'), ('83268_6_6', 'tvdb_episode'), ('83268_6_7', 'tvdb_episode'), ('83268_6_8', 'tvdb_episode'), ('83268_6_9', 'tvdb_episode'), ('83268_6_10', 'tvdb_episode'), ('83268_6_11', 'tvdb_episode'), ('83268_6_12', 'tvdb_episode'), ('83268_6_13', 'tvdb_episode')] |
[2022-01-25 00:30:44,217] [plex_meta_manager.py:1134] [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,217] [plex_meta_manager.py:1135] [INFO]     | Playlist Minimum: 1 not met for Star Wars Clone Wars Chronological Order Playlist                  |
[2022-01-25 00:30:44,218] [builder.py:1929]           [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,218] [util.py:216]               [INFO]     |============== Missing Movies from Library: Star Wars Clone Wars Chronological Order ===============|
[2022-01-25 00:30:44,218] [builder.py:1931]           [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,252] [builder.py:1943]           [INFO]     | Star Wars Clone Wars Chronological Order Playlist | ? | Star Wars: The Clone Wars (2008) (TMDb: 12180) |
[2022-01-25 00:30:44,253] [builder.py:1947]           [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,253] [builder.py:1948]           [INFO]     | 1 Movie Missing                                                                                    |
[2022-01-25 00:30:44,694] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-01-25 00:30:44,695] [util.py:162]               [DEBUG]    |   File "E:\Plex Media Manager\Plex-Meta-Manager\modules\plex.py", line 669, in get_playlist        |
[2022-01-25 00:30:44,695] [util.py:162]               [DEBUG]    |     return self.PlexServer.playlist(title)                                                         |
[2022-01-25 00:30:44,696] [util.py:162]               [DEBUG]    |   File "E:\Plex Media Manager\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\server.py", line 616, in playlist |
[2022-01-25 00:30:44,696] [util.py:162]               [DEBUG]    |     raise NotFound('Unable to find playlist with title "%s".' % title) from None                   |
[2022-01-25 00:30:44,696] [util.py:162]               [DEBUG]    | plexapi.exceptions.NotFound: Unable to find playlist with title "Star Wars Clone Wars Chronological Order". |
[2022-01-25 00:30:44,697] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-01-25 00:30:44,697] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-01-25 00:30:44,697] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-01-25 00:30:44,698] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-01-25 00:30:44,698] [util.py:162]               [DEBUG]    |   File "E:\Plex Media Manager\Plex-Meta-Manager\plex_meta_manager.py", line 1151, in run_playlists |
[2022-01-25 00:30:44,699] [util.py:162]               [DEBUG]    |     builder.load_collection()                                                                      |
[2022-01-25 00:30:44,699] [util.py:162]               [DEBUG]    |   File "E:\Plex Media Manager\Plex-Meta-Manager\modules\builder.py", line 2142, in load_collection |
[2022-01-25 00:30:44,700] [util.py:162]               [DEBUG]    |     self.obj = self.library.get_playlist(self.name) if self.playlist else self.library.get_collection(self.name) |
[2022-01-25 00:30:44,700] [util.py:162]               [DEBUG]    |   File "E:\Plex Media Manager\Plex-Meta-Manager\modules\plex.py", line 671, in get_playlist        |
[2022-01-25 00:30:44,700] [util.py:162]               [DEBUG]    |     raise Failed(f"Plex Error: Playlist {title} not found")                                        |
[2022-01-25 00:30:44,701] [util.py:162]               [DEBUG]    | modules.util.Failed: Plex Error: Playlist Star Wars Clone Wars Chronological Order not found       |
[2022-01-25 00:30:44,701] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-01-25 00:30:44,701] [plex_meta_manager.py:1161] [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,702] [util.py:216]               [INFO]     |====================================== No Playlist to Update =======================================|
[2022-01-25 00:30:44,702] [plex_meta_manager.py:1202] [INFO]     |                                                                                                    |
[2022-01-25 00:30:44,703] [util.py:209]               [INFO]     |====================================================================================================|
[2022-01-25 00:30:44,703] [util.py:216]               [INFO]     |                     Finished Star Wars Clone Wars Chronological Order Playlist                     |
[2022-01-25 00:30:44,704] [util.py:216]               [INFO]     |                                     Playlist Run Time: 0:00:00                                     |
[2022-01-25 00:30:44,704] [util.py:220]               [INFO]     |====================================================================================================|
