[2022-10-20 01:21:06,172] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 01:21:06,172] [util.py:216]               [INFO]     |                                4K-HDR Overlay Collection in Movies                                 |
[2022-10-20 01:21:06,173] [util.py:220]               [INFO]     |====================================================================================================|
[2022-10-20 01:21:06,173] [plex_meta_manager.py:750]  [INFO]     |                                                                                                    |
[2022-10-20 01:21:06,173] [util.py:216]               [INFO]     |=============================== Validating 4K-HDR Overlay Attributes ===============================|
[2022-10-20 01:21:06,173] [builder.py:323]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:06,174] [builder.py:324]            [DEBUG]    | Validating Method: build_collection                                                                |
[2022-10-20 01:21:06,174] [builder.py:325]            [DEBUG]    | Value: False                                                                                       |
[2022-10-20 01:21:06,174] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:06,174] [builder.py:473]            [DEBUG]    | Validating Method: plex_search                                                                     |
[2022-10-20 01:21:06,174] [builder.py:474]            [DEBUG]    | Value: ordereddict([('all', ordereddict([('resolution', '4K'), ('hdr', True)]))])                  |
[2022-10-20 01:21:06,182] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:06,182] [builder.py:473]            [DEBUG]    | Validating Method: item_overlay                                                                    |
[2022-10-20 01:21:06,182] [builder.py:474]            [DEBUG]    | Value: 4K-HDR                                                                                      |
[2022-10-20 01:21:06,183] [builder.py:472]            [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:06,183] [builder.py:473]            [DEBUG]    | Validating Method: create_asset_folders                                                            |
[2022-10-20 01:21:06,184] [builder.py:474]            [DEBUG]    | Value: False                                                                                       |
[2022-10-20 01:21:06,184] [builder.py:619]            [INFO]     |                                                                                                    |
[2022-10-20 01:21:06,184] [builder.py:620]            [INFO]     | Validation Successful                                                                              |
[2022-10-20 01:21:06,185] [plex_meta_manager.py:758]  [INFO]     |                                                                                                    |
[2022-10-20 01:21:06,185] [util.py:216]               [INFO]     |================================ Running 4K-HDR Overlay Collection =================================|
[2022-10-20 01:21:06,185] [plex_meta_manager.py:773]  [INFO]     |                                                                                                    |
[2022-10-20 01:21:06,186] [plex_meta_manager.py:774]  [INFO]     | Sync Mode: append                                                                                  |
[2022-10-20 01:21:06,186] [builder.py:1275]           [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:06,186] [builder.py:1276]           [DEBUG]    | Builder: plex_search: (1, 'Plex Movie Search\nSort By: title.asc\nFilter:\n  Match all of the following:\n    Resolution is 4K\n    HDR is true', '?type=1&sort=titleSort&resolution=4k&and=1&hdr=1') |
[2022-10-20 01:21:06,187] [builder.py:1277]           [INFO]     |                                                                                                    |
[2022-10-20 01:21:06,187] [util.py:161]               [INFO]     | Plex Movie Search                                                                                  |
[2022-10-20 01:21:06,187] [util.py:161]               [INFO]     | Sort By: title.asc                                                                                 |
[2022-10-20 01:21:06,187] [util.py:161]               [INFO]     | Filter:                                                                                            |
[2022-10-20 01:21:06,188] [util.py:161]               [INFO]     |   Match all of the following:                                                                      |
[2022-10-20 01:21:06,188] [util.py:161]               [INFO]     |     Resolution is 4K                                                                               |
[2022-10-20 01:21:06,188] [util.py:161]               [INFO]     |     HDR is true                                                                                    |
[2022-10-20 01:21:06,426] [plex.py:746]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:06,426] [plex.py:747]               [DEBUG]    | 84 Keys Found: [(117433, 'ratingKey'), (111654, 'ratingKey'), (118369, 'ratingKey'), (118216, 'ratingKey'), (118234, 'ratingKey'), (96836, 'ratingKey'), (40664, 'ratingKey'), (98460, 'ratingKey'), (117347, 'ratingKey'), (98386, 'ratingKey'), (98261, 'ratingKey'), (117921, 'ratingKey'), (117316, 'ratingKey'), (117293, 'ratingKey'), (118324, 'ratingKey'), (112127, 'ratingKey'), (111684, 'ratingKey'), (112989, 'ratingKey'), (116150, 'ratingKey'), (117210, 'ratingKey'), (113176, 'ratingKey'), (116700, 'ratingKey'), (117448, 'ratingKey'), (117728, 'ratingKey'), (99630, 'ratingKey'), (118408, 'ratingKey'), (118417, 'ratingKey'), (112987, 'ratingKey'), (117130, 'ratingKey'), (113388, 'ratingKey'), (38694, 'ratingKey'), (116849, 'ratingKey'), (96863, 'ratingKey'), (96876, 'ratingKey'), (38515, 'ratingKey'), (117453, 'ratingKey'), (98586, 'ratingKey'), (105809, 'ratingKey'), (116993, 'ratingKey'), (117517, 'ratingKey'), (41513, 'ratingKey'), (38440, 'ratingKey'), (61624, 'ratingKey'), (116790, 'ratingKey'), (113293, 'ratingKey'), (115542, 'ratingKey'), (116755, 'ratingKey'), (115485, 'ratingKey'), (115458, 'ratingKey'), (61726, 'ratingKey'), (115242, 'ratingKey'), (115217, 'ratingKey'), (115045, 'ratingKey'), (114825, 'ratingKey'), (114795, 'ratingKey'), (114760, 'ratingKey'), (116484, 'ratingKey'), (116695, 'ratingKey'), (77961, 'ratingKey'), (114629, 'ratingKey'), (114590, 'ratingKey'), (114582, 'ratingKey'), (116473, 'ratingKey'), (111055, 'ratingKey'), (116099, 'ratingKey'), (114562, 'ratingKey'), (116458, 'ratingKey'), (116370, 'ratingKey'), (100101, 'ratingKey'), (116557, 'ratingKey'), (114481, 'ratingKey'), (114325, 'ratingKey'), (118328, 'ratingKey'), (113152, 'ratingKey'), (96880, 'ratingKey'), (66203, 'ratingKey'), (68602, 'ratingKey'), (105454, 'ratingKey'), (96869, 'ratingKey'), (78509, 'ratingKey'), (112725, 'ratingKey'), (98594, 'ratingKey'), (113765, 'ratingKey'), (113766, 'ratingKey')] |
[2022-10-20 01:21:06,427] [builder.py:1282]           [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:06,428] [builder.py:1283]           [DEBUG]    | 84 IDs Found: [(117433, 'ratingKey'), (111654, 'ratingKey'), (118369, 'ratingKey'), (118216, 'ratingKey'), (118234, 'ratingKey'), (96836, 'ratingKey'), (40664, 'ratingKey'), (98460, 'ratingKey'), (117347, 'ratingKey'), (98386, 'ratingKey'), (98261, 'ratingKey'), (117921, 'ratingKey'), (117316, 'ratingKey'), (117293, 'ratingKey'), (118324, 'ratingKey'), (112127, 'ratingKey'), (111684, 'ratingKey'), (112989, 'ratingKey'), (116150, 'ratingKey'), (117210, 'ratingKey'), (113176, 'ratingKey'), (116700, 'ratingKey'), (117448, 'ratingKey'), (117728, 'ratingKey'), (99630, 'ratingKey'), (118408, 'ratingKey'), (118417, 'ratingKey'), (112987, 'ratingKey'), (117130, 'ratingKey'), (113388, 'ratingKey'), (38694, 'ratingKey'), (116849, 'ratingKey'), (96863, 'ratingKey'), (96876, 'ratingKey'), (38515, 'ratingKey'), (117453, 'ratingKey'), (98586, 'ratingKey'), (105809, 'ratingKey'), (116993, 'ratingKey'), (117517, 'ratingKey'), (41513, 'ratingKey'), (38440, 'ratingKey'), (61624, 'ratingKey'), (116790, 'ratingKey'), (113293, 'ratingKey'), (115542, 'ratingKey'), (116755, 'ratingKey'), (115485, 'ratingKey'), (115458, 'ratingKey'), (61726, 'ratingKey'), (115242, 'ratingKey'), (115217, 'ratingKey'), (115045, 'ratingKey'), (114825, 'ratingKey'), (114795, 'ratingKey'), (114760, 'ratingKey'), (116484, 'ratingKey'), (116695, 'ratingKey'), (77961, 'ratingKey'), (114629, 'ratingKey'), (114590, 'ratingKey'), (114582, 'ratingKey'), (116473, 'ratingKey'), (111055, 'ratingKey'), (116099, 'ratingKey'), (114562, 'ratingKey'), (116458, 'ratingKey'), (116370, 'ratingKey'), (100101, 'ratingKey'), (116557, 'ratingKey'), (114481, 'ratingKey'), (114325, 'ratingKey'), (118328, 'ratingKey'), (113152, 'ratingKey'), (96880, 'ratingKey'), (66203, 'ratingKey'), (68602, 'ratingKey'), (105454, 'ratingKey'), (96869, 'ratingKey'), (78509, 'ratingKey'), (112725, 'ratingKey'), (98594, 'ratingKey'), (113765, 'ratingKey'), (113766, 'ratingKey')] |
[2022-10-20 01:21:06,428] [builder.py:1284]           [DEBUG]    |                                                                                                    |
[2022-10-20 01:21:08,688] [builder.py:2015]           [INFO]     |                                                                                                    |
[2022-10-20 01:21:08,688] [util.py:216]               [INFO]     |============================ Items Found for 4K-HDR Overlay Collection =============================|
[2022-10-20 01:21:08,689] [builder.py:2017]           [INFO]     |                                                                                                    |
[2022-10-20 01:21:08,689] [builder.py:2023]           [INFO]     |                                                                                                    |
[2022-10-20 01:21:08,689] [util.py:216]               [INFO]     |==================== Updating Details of the Items in 4K-HDR Overlay Collection ====================|
[2022-10-20 01:21:08,690] [builder.py:2025]           [INFO]     |                                                                                                    |
[2022-10-20 01:21:10,294] [plex.py:823]               [INFO]     | 3 from Hell               | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:10,295] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to 3 from Hell                                                     |
[2022-10-20 01:21:11,664] [plex.py:823]               [INFO]     | 300                       | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:11,665] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to 300                                                             |
[2022-10-20 01:21:13,184] [plex.py:823]               [INFO]     | Batman vs Teenage Mutant  | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:13,184] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Batman vs Teenage Mutant Ninja Turtles                          |
[2022-10-20 01:21:14,908] [plex.py:823]               [INFO]     | Being the Ricardos        | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:14,908] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Being the Ricardos                                              |
[2022-10-20 01:21:16,376] [plex.py:823]               [INFO]     | The Bourne Supremacy      | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:16,377] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to The Bourne Supremacy                                            |
[2022-10-20 01:21:17,876] [plex.py:823]               [INFO]     | A Bug's Life              | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:17,876] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to A Bug's Life                                                    |
[2022-10-20 01:21:19,232] [plex.py:823]               [INFO]     | Burning                   | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:19,233] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Burning                                                         |
[2022-10-20 01:21:20,061] [plex.py:823]               [INFO]     | Captain America: Civil Wa | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:20,061] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Captain America: Civil War                                      |
[2022-10-20 01:21:21,818] [plex.py:823]               [INFO]     | Casino Royale             | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:21,818] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Casino Royale                                                   |
[2022-10-20 01:21:23,116] [plex.py:823]               [INFO]     | Child's Play              | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:23,117] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Child's Play                                                    |
[2022-10-20 01:21:24,413] [plex.py:823]               [INFO]     | Child's Play 2            | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:24,413] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Child's Play 2                                                  |
[2022-10-20 01:21:25,848] [plex.py:823]               [INFO]     | Coming 2 America          | Label | +4K-HDR Overlay                                                |
[2022-10-20 01:21:25,849] [library.py:179]            [INFO]     | Detail: Overlay: 4K-HDR applied to Coming 2 America                                                |
[2022-10-20 01:28:17,336] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:28:17,338] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 449, in _make_request |
[2022-10-20 01:28:17,338] [util.py:162]               [DEBUG]    |     six.raise_from(e, None)                                                                        |
[2022-10-20 01:28:17,338] [util.py:162]               [DEBUG]    |   File "<string>", line 3, in raise_from                                                           |
[2022-10-20 01:28:17,338] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 444, in _make_request |
[2022-10-20 01:28:17,338] [util.py:162]               [DEBUG]    |     httplib_response = conn.getresponse()                                                          |
[2022-10-20 01:28:17,338] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1377, in getresponse |
[2022-10-20 01:28:17,339] [util.py:162]               [DEBUG]    |     response.begin()                                                                               |
[2022-10-20 01:28:17,339] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 320, in begin |
[2022-10-20 01:28:17,339] [util.py:162]               [DEBUG]    |     version, status, reason = self._read_status()                                                  |
[2022-10-20 01:28:17,339] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 281, in _read_status |
[2022-10-20 01:28:17,339] [util.py:162]               [DEBUG]    |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")                                       |
[2022-10-20 01:28:17,340] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\socket.py", line 704, in readinto |
[2022-10-20 01:28:17,340] [util.py:162]               [DEBUG]    |     return self._sock.recv_into(b)                                                                 |
[2022-10-20 01:28:17,340] [util.py:162]               [DEBUG]    | socket.timeout: timed out                                                                          |
[2022-10-20 01:28:17,340] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:28:17,340] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 01:28:17,340] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:28:17,341] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:28:17,341] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 440, in send |
[2022-10-20 01:28:17,341] [util.py:162]               [DEBUG]    |     resp = conn.urlopen(                                                                           |
[2022-10-20 01:28:17,341] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen |
[2022-10-20 01:28:17,341] [util.py:162]               [DEBUG]    |     retries = retries.increment(                                                                   |
[2022-10-20 01:28:17,341] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\retry.py", line 550, in increment |
[2022-10-20 01:28:17,342] [util.py:162]               [DEBUG]    |     raise six.reraise(type(error), error, _stacktrace)                                             |
[2022-10-20 01:28:17,342] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\packages\six.py", line 770, in reraise |
[2022-10-20 01:28:17,342] [util.py:162]               [DEBUG]    |     raise value                                                                                    |
[2022-10-20 01:28:17,342] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen |
[2022-10-20 01:28:17,342] [util.py:162]               [DEBUG]    |     httplib_response = self._make_request(                                                         |
[2022-10-20 01:28:17,342] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 451, in _make_request |
[2022-10-20 01:28:17,343] [util.py:162]               [DEBUG]    |     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)                                |
[2022-10-20 01:28:17,343] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 340, in _raise_timeout |
[2022-10-20 01:28:17,343] [util.py:162]               [DEBUG]    |     raise ReadTimeoutError(                                                                        |
[2022-10-20 01:28:17,343] [util.py:162]               [DEBUG]    | urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60) |
[2022-10-20 01:28:17,343] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:28:17,343] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 01:28:17,344] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:28:17,344] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:28:17,344] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\library.py", line 177, in upload_images            |
[2022-10-20 01:28:17,344] [util.py:162]               [DEBUG]    |     self.edit_tags("label", item, add_tags=[f"{overlay_name} Overlay"])                            |
[2022-10-20 01:28:17,344] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\plex.py", line 817, in edit_tags                   |
[2022-10-20 01:28:17,344] [util.py:162]               [DEBUG]    |     self.query_data(getattr(obj, f"add{attr_call}"), _add)                                         |
[2022-10-20 01:28:17,345] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 49, in wrapped_f |
[2022-10-20 01:28:17,345] [util.py:162]               [DEBUG]    |     return Retrying(*dargs, **dkw).call(f, *args, **kw)                                            |
[2022-10-20 01:28:17,345] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 212, in call |
[2022-10-20 01:28:17,345] [util.py:162]               [DEBUG]    |     raise attempt.get()                                                                            |
[2022-10-20 01:28:17,345] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 247, in get  |
[2022-10-20 01:28:17,345] [util.py:162]               [DEBUG]    |     six.reraise(self.value[0], self.value[1], self.value[2])                                       |
[2022-10-20 01:28:17,346] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\six.py", line 719, in reraise   |
[2022-10-20 01:28:17,346] [util.py:162]               [DEBUG]    |     raise value                                                                                    |
[2022-10-20 01:28:17,346] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 200, in call |
[2022-10-20 01:28:17,346] [util.py:162]               [DEBUG]    |     attempt = Attempt(fn(*args, **kwargs), attempt_number, False)                                  |
[2022-10-20 01:28:17,346] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\plex.py", line 484, in query_data                  |
[2022-10-20 01:28:17,346] [util.py:162]               [DEBUG]    |     return method(data)                                                                            |
[2022-10-20 01:28:17,347] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\mixins.py", line 444, in addLabel |
[2022-10-20 01:28:17,347] [util.py:162]               [DEBUG]    |     self._edit_tags('label', labels, locked=locked)                                                |
[2022-10-20 01:28:17,347] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\base.py", line 547, in _edit_tags |
[2022-10-20 01:28:17,347] [util.py:162]               [DEBUG]    |     self.edit(**tag_edits)                                                                         |
[2022-10-20 01:28:17,347] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\base.py", line 531, in edit |
[2022-10-20 01:28:17,347] [util.py:162]               [DEBUG]    |     self._edit(**kwargs)                                                                           |
[2022-10-20 01:28:17,348] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\base.py", line 517, in _edit |
[2022-10-20 01:28:17,348] [util.py:162]               [DEBUG]    |     self._server.query(part, method=self._server._session.put)                                     |
[2022-10-20 01:28:17,348] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\server.py", line 659, in query |
[2022-10-20 01:28:17,348] [util.py:162]               [DEBUG]    |     response = method(url, headers=headers, timeout=timeout, **kwargs)                             |
[2022-10-20 01:28:17,348] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 589, in put |
[2022-10-20 01:28:17,348] [util.py:162]               [DEBUG]    |     return self.request('PUT', url, data=data, **kwargs)                                           |
[2022-10-20 01:28:17,349] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 529, in request |
[2022-10-20 01:28:17,349] [util.py:162]               [DEBUG]    |     resp = self.send(prep, **send_kwargs)                                                          |
[2022-10-20 01:28:17,349] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 645, in send |
[2022-10-20 01:28:17,349] [util.py:162]               [DEBUG]    |     r = adapter.send(request, **kwargs)                                                            |
[2022-10-20 01:28:17,349] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 532, in send |
[2022-10-20 01:28:17,349] [util.py:162]               [DEBUG]    |     raise ReadTimeout(e, request=request)                                                          |
[2022-10-20 01:28:17,350] [util.py:162]               [DEBUG]    | requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60) |
[2022-10-20 01:28:17,350] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:28:17,350] [library.py:182]            [ERROR]    | Overlay Error: HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60) |
[2022-10-20 01:29:17,572] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:29:17,572] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 449, in _make_request |
[2022-10-20 01:29:17,572] [util.py:162]               [DEBUG]    |     six.raise_from(e, None)                                                                        |
[2022-10-20 01:29:17,573] [util.py:162]               [DEBUG]    |   File "<string>", line 3, in raise_from                                                           |
[2022-10-20 01:29:17,573] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 444, in _make_request |
[2022-10-20 01:29:17,573] [util.py:162]               [DEBUG]    |     httplib_response = conn.getresponse()                                                          |
[2022-10-20 01:29:17,573] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1377, in getresponse |
[2022-10-20 01:29:17,573] [util.py:162]               [DEBUG]    |     response.begin()                                                                               |
[2022-10-20 01:29:17,573] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 320, in begin |
[2022-10-20 01:29:17,574] [util.py:162]               [DEBUG]    |     version, status, reason = self._read_status()                                                  |
[2022-10-20 01:29:17,574] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 281, in _read_status |
[2022-10-20 01:29:17,574] [util.py:162]               [DEBUG]    |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")                                       |
[2022-10-20 01:29:17,574] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\socket.py", line 704, in readinto |
[2022-10-20 01:29:17,574] [util.py:162]               [DEBUG]    |     return self._sock.recv_into(b)                                                                 |
[2022-10-20 01:29:17,575] [util.py:162]               [DEBUG]    | socket.timeout: timed out                                                                          |
[2022-10-20 01:29:17,575] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:17,575] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 01:29:17,575] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:17,575] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:29:17,576] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 440, in send |
[2022-10-20 01:29:17,576] [util.py:162]               [DEBUG]    |     resp = conn.urlopen(                                                                           |
[2022-10-20 01:29:17,576] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen |
[2022-10-20 01:29:17,576] [util.py:162]               [DEBUG]    |     retries = retries.increment(                                                                   |
[2022-10-20 01:29:17,576] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\retry.py", line 550, in increment |
[2022-10-20 01:29:17,576] [util.py:162]               [DEBUG]    |     raise six.reraise(type(error), error, _stacktrace)                                             |
[2022-10-20 01:29:17,577] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\packages\six.py", line 770, in reraise |
[2022-10-20 01:29:17,577] [util.py:162]               [DEBUG]    |     raise value                                                                                    |
[2022-10-20 01:29:17,577] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen |
[2022-10-20 01:29:17,577] [util.py:162]               [DEBUG]    |     httplib_response = self._make_request(                                                         |
[2022-10-20 01:29:17,577] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 451, in _make_request |
[2022-10-20 01:29:17,577] [util.py:162]               [DEBUG]    |     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)                                |
[2022-10-20 01:29:17,578] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 340, in _raise_timeout |
[2022-10-20 01:29:17,578] [util.py:162]               [DEBUG]    |     raise ReadTimeoutError(                                                                        |
[2022-10-20 01:29:17,578] [util.py:162]               [DEBUG]    | urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60) |
[2022-10-20 01:29:17,578] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:17,578] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 01:29:17,578] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:17,579] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 01:29:17,579] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\plex_meta_manager.py", line 847, in run_collection         |
[2022-10-20 01:29:17,579] [util.py:162]               [DEBUG]    |     builder.update_item_details()                                                                  |
[2022-10-20 01:29:17,579] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\builder.py", line 2065, in update_item_details     |
[2022-10-20 01:29:17,579] [util.py:162]               [DEBUG]    |     self.library.find_assets(item, overlay=overlay, folders=self.details["asset_folders"], create=self.details["create_asset_folders"]) |
[2022-10-20 01:29:17,579] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\plex.py", line 932, in find_assets                 |
[2022-10-20 01:29:17,580] [util.py:162]               [DEBUG]    |     self.upload_images(item, overlay=overlay)                                                      |
[2022-10-20 01:29:17,580] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\library.py", line 155, in upload_images            |
[2022-10-20 01:29:17,580] [util.py:162]               [DEBUG]    |     item_labels = {item_tag.tag.lower(): item_tag.tag for item_tag in item.labels}                 |
[2022-10-20 01:29:17,580] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\base.py", line 471, in __getattribute__ |
[2022-10-20 01:29:17,580] [util.py:162]               [DEBUG]    |     self._reload(_autoReload=True)                                                                 |
[2022-10-20 01:29:17,580] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\base.py", line 350, in _reload |
[2022-10-20 01:29:17,581] [util.py:162]               [DEBUG]    |     data = self._server.query(key)                                                                 |
[2022-10-20 01:29:17,581] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\server.py", line 659, in query |
[2022-10-20 01:29:17,581] [util.py:162]               [DEBUG]    |     response = method(url, headers=headers, timeout=timeout, **kwargs)                             |
[2022-10-20 01:29:17,581] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 542, in get |
[2022-10-20 01:29:17,581] [util.py:162]               [DEBUG]    |     return self.request('GET', url, **kwargs)                                                      |
[2022-10-20 01:29:17,581] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 529, in request |
[2022-10-20 01:29:17,582] [util.py:162]               [DEBUG]    |     resp = self.send(prep, **send_kwargs)                                                          |
[2022-10-20 01:29:17,582] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 645, in send |
[2022-10-20 01:29:17,582] [util.py:162]               [DEBUG]    |     r = adapter.send(request, **kwargs)                                                            |
[2022-10-20 01:29:17,582] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 532, in send |
[2022-10-20 01:29:17,582] [util.py:162]               [DEBUG]    |     raise ReadTimeout(e, request=request)                                                          |
[2022-10-20 01:29:17,582] [util.py:162]               [DEBUG]    | requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60) |
[2022-10-20 01:29:17,583] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 01:29:17,583] [plex_meta_manager.py:877]  [ERROR]    | Unknown Error: HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60) |
[2022-10-20 01:29:17,583] [plex_meta_manager.py:880]  [INFO]     |                                                                                                    |
[2022-10-20 01:29:17,584] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 01:29:17,584] [util.py:216]               [INFO]     |                                 Finished 4K-HDR Overlay Collection                                 |
[2022-10-20 01:29:17,584] [util.py:216]               [INFO]     |                                    Collection Run Time: 0:08:11                                    |
[2022-10-20 01:29:17,584] [util.py:220]               [INFO]     |====================================================================================================|
