[2022-11-05 18:55:31,081] [util.py:209]               [INFO]     |====================================================================================================|
[2022-11-05 18:55:31,082] [plex_meta_manager.py:134]  [INFO]     |                                                                                                    |
[2022-11-05 18:55:31,083] [plex_meta_manager.py:135]  [INFO]     |        ____  _             __  __      _          __  __                                           |
[2022-11-05 18:55:31,083] [plex_meta_manager.py:136]  [INFO]     |       |  _ \| | _____  __ |  \/  | ___| |_ __ _  |  \/  | __ _ _ __   __ _  __ _  ___ _ __         |
[2022-11-05 18:55:31,083] [plex_meta_manager.py:137]  [INFO]     |       | |_) | |/ _ \ \/ / | |\/| |/ _ \ __/ _` | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|        |
[2022-11-05 18:55:31,084] [plex_meta_manager.py:138]  [INFO]     |       |  __/| |  __/>  <  | |  | |  __/ || (_| | | |  | | (_| | | | | (_| | (_| |  __/ |           |
[2022-11-05 18:55:31,084] [plex_meta_manager.py:139]  [INFO]     |       |_|   |_|\___/_/\_\ |_|  |_|\___|\__\__,_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|           |
[2022-11-05 18:55:31,084] [plex_meta_manager.py:140]  [INFO]     |                                                                            |___/                   |
[2022-11-05 18:55:31,084] [plex_meta_manager.py:141]  [INFO]     |     Version: 1.15.0                                                                                |
[2022-11-05 18:55:31,085] [util.py:207]               [DEBUG]    |====================================================================================================|
[2022-11-05 18:55:31,085] [plex_meta_manager.py:152]  [DEBUG]    | --config (PMM_CONFIG): None                                                                        |
[2022-11-05 18:55:31,085] [plex_meta_manager.py:153]  [DEBUG]    | --time (PMM_TIME): 03:00                                                                           |
[2022-11-05 18:55:31,085] [plex_meta_manager.py:154]  [DEBUG]    | --run (PMM_RUN): True                                                                              |
[2022-11-05 18:55:31,085] [plex_meta_manager.py:155]  [DEBUG]    | --run-tests (PMM_TEST): False                                                                      |
[2022-11-05 18:55:31,085] [plex_meta_manager.py:156]  [DEBUG]    | --collections-only (PMM_COLLECTIONS_ONLY): False                                                   |
[2022-11-05 18:55:31,085] [plex_meta_manager.py:157]  [DEBUG]    | --libraries-only (PMM_LIBRARIES_ONLY): False                                                       |
[2022-11-05 18:55:31,085] [plex_meta_manager.py:158]  [DEBUG]    | --libraries-first (PMM_LIBRARIES_FIRST): False                                                     |
[2022-11-05 18:55:31,086] [plex_meta_manager.py:159]  [DEBUG]    | --run-collections (PMM_COLLECTIONS): None                                                          |
[2022-11-05 18:55:31,086] [plex_meta_manager.py:160]  [DEBUG]    | --run-libraries (PMM_LIBRARIES): None                                                              |
[2022-11-05 18:55:31,086] [plex_meta_manager.py:161]  [DEBUG]    | --ignore-schedules (PMM_IGNORE_SCHEDULES): False                                                   |
[2022-11-05 18:55:31,086] [plex_meta_manager.py:162]  [DEBUG]    | --delete-collections (PMM_DELETE_COLLECTIONS): False                                               |
[2022-11-05 18:55:31,086] [plex_meta_manager.py:163]  [DEBUG]    | --resume (PMM_RESUME): None                                                                        |
[2022-11-05 18:55:31,086] [plex_meta_manager.py:164]  [DEBUG]    | --no-countdown (PMM_NO_COUNTDOWN): False                                                           |
[2022-11-05 18:55:31,086] [plex_meta_manager.py:165]  [DEBUG]    | --no-missing (PMM_NO_MISSING): False                                                               |
[2022-11-05 18:55:31,087] [plex_meta_manager.py:166]  [DEBUG]    | --read-only-config (PMM_READ_ONLY_CONFIG): False                                                   |
[2022-11-05 18:55:31,087] [plex_meta_manager.py:167]  [DEBUG]    | --divider (PMM_DIVIDER): =                                                                         |
[2022-11-05 18:55:31,087] [plex_meta_manager.py:168]  [DEBUG]    | --width (PMM_WIDTH): 100                                                                           |
[2022-11-05 18:55:31,087] [plex_meta_manager.py:169]  [DEBUG]    | --debug (PMM_DEBUG): False                                                                         |
[2022-11-05 18:55:31,087] [plex_meta_manager.py:170]  [DEBUG]    | --trace (PMM_TRACE): False                                                                         |
[2022-11-05 18:55:31,087] [plex_meta_manager.py:171]  [DEBUG]    |                                                                                                    |
[2022-11-05 18:55:31,087] [util.py:209]               [INFO]     |====================================================================================================|
[2022-11-05 18:55:31,088] [util.py:216]               [INFO]     |                                            Starting Run                                            |
[2022-11-05 18:55:31,088] [util.py:220]               [INFO]     |====================================================================================================|
[2022-11-05 18:55:31,088] [config.py:50]              [INFO]     | Locating config...                                                                                 |
[2022-11-05 18:55:31,089] [config.py:56]              [INFO]     | Using C:\Plex-Stack\Plex-Meta-Manager\config\config.yml as config                                  |
[2022-11-05 18:55:31,117] [util.py:209]               [INFO]     |====================================================================================================|
[2022-11-05 18:55:31,118] [cache.py:17]               [INFO]     | Initializing cache database at C:\Plex-Stack\Plex-Meta-Manager\config\config.cache                 |
[2022-11-05 18:55:31,119] [util.py:209]               [INFO]     |====================================================================================================|
[2022-11-05 18:55:31,120] [config.py:326]             [INFO]     | Connecting to Notifiarr...                                                                         |
[2022-11-05 18:55:31,120] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\config.py", line 329, in __init__
                                                                 |     "apikey": check_for_attribute(self.data, "apikey", parent="notifiarr", throw=True),
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\config.py", line 264, in check_for_attribute
                                                                 |     raise Failed(f"Config Error: {message}")
                                                                 | modules.util.Failed: Config Error: notifiarr sub-attribute apikey is blank
                                                                 | 
[2022-11-05 18:55:31,121] [config.py:335]             [ERROR]    | Config Error: notifiarr sub-attribute apikey is blank
[2022-11-05 18:55:31,121] [config.py:336]             [INFO]     | Notifiarr Connection Failed
[2022-11-05 18:55:31,122] [util.py:209]               [INFO]     |====================================================================================================|
[2022-11-05 18:55:31,122] [config.py:354]             [INFO]     | Connecting to TMDb...                                                                              |
[2022-11-05 18:55:31,243] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\tmdb.py", line 74, in __init__
                                                                 |     response = tmdbv3api.Configuration().info()
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\tmdbv3api\objs\configuration.py", line 19, in info
                                                                 |     return AsObj(**self._call(self._urls["info"], ""))
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\tmdbv3api\as_obj.py", line 9, in __init__
                                                                 |     raise TMDbException(entries["status_message"])
                                                                 | tmdbv3api.exceptions.TMDbException: Invalid API key: You must be granted a valid key.
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\plex_meta_manager.py", line 176, in start
                                                                 |     config = ConfigFile(default_dir, attrs, read_only_config)
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\config.py", line 355, in __init__
                                                                 |     self.TMDb = TMDb(self, {
                                                                 |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\tmdb.py", line 78, in __init__
                                                                 |     raise Failed(f"TMDb Error: {e}")
                                                                 | modules.util.Failed: TMDb Error: Invalid API key: You must be granted a valid key.
                                                                 | 
[2022-11-05 18:55:31,245] [util.py:158]               [CRITICAL] | TMDb Error: Invalid API key: You must be granted a valid key.
[2022-11-05 18:55:31,245] [plex_meta_manager.py:190]  [INFO]     | 
[2022-11-05 18:55:31,246] [util.py:209]               [INFO]     |====================================================================================================|
[2022-11-05 18:55:31,246] [util.py:216]               [INFO]     |                                            Finished Run                                            |
[2022-11-05 18:55:31,246] [util.py:216]               [INFO]     |                          Finished: 18:55:31 2022-11-05 Run Time: 0:00:00                           |
[2022-11-05 18:55:31,246] [util.py:220]               [INFO]     |====================================================================================================|
