[2022-10-20 05:27:22,621] [plex_meta_manager.py:216]  [INFO]     |                                                                                                    |
[2022-10-20 05:27:22,622] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 05:27:22,622] [util.py:216]               [INFO]     |                                          TV Shows Library                                          |
[2022-10-20 05:27:22,623] [util.py:220]               [INFO]     |====================================================================================================|
[2022-10-20 05:27:22,623] [plex_meta_manager.py:222]  [DEBUG]    |                                                                                                    |
[2022-10-20 05:27:22,624] [plex_meta_manager.py:223]  [DEBUG]    | Mapping Name: TV Shows                                                                             |
[2022-10-20 05:27:22,624] [plex_meta_manager.py:224]  [DEBUG]    | Folder Name: TV Shows                                                                              |
[2022-10-20 05:27:22,624] [plex_meta_manager.py:225]  [DEBUG]    | Missing Path: C:\Plex-Stack\Plex-Meta-Manager\config\TV Shows_missing.yml                          |
[2022-10-20 05:27:22,625] [plex_meta_manager.py:227]  [DEBUG]    | Asset Directory: config/assets                                                                     |
[2022-10-20 05:27:22,625] [plex_meta_manager.py:228]  [DEBUG]    | Asset Folders: False                                                                               |
[2022-10-20 05:27:22,625] [plex_meta_manager.py:229]  [DEBUG]    | Create Asset Folders: False                                                                        |
[2022-10-20 05:27:22,626] [plex_meta_manager.py:230]  [DEBUG]    | Download URL Assets: False                                                                         |
[2022-10-20 05:27:22,626] [plex_meta_manager.py:231]  [DEBUG]    | Sync Mode: append                                                                                  |
[2022-10-20 05:27:22,626] [plex_meta_manager.py:232]  [DEBUG]    | Collection Minimum: 1                                                                              |
[2022-10-20 05:27:22,626] [plex_meta_manager.py:233]  [DEBUG]    | Delete Below Minimum: True                                                                         |
[2022-10-20 05:27:22,627] [plex_meta_manager.py:234]  [DEBUG]    | Delete Not Scheduled: False                                                                        |
[2022-10-20 05:27:22,627] [plex_meta_manager.py:235]  [DEBUG]    | Default Collection Order: release                                                                  |
[2022-10-20 05:27:22,627] [plex_meta_manager.py:236]  [DEBUG]    | Missing Only Released: False                                                                       |
[2022-10-20 05:27:22,628] [plex_meta_manager.py:237]  [DEBUG]    | Only Filter Missing: False                                                                         |
[2022-10-20 05:27:22,628] [plex_meta_manager.py:238]  [DEBUG]    | Show Unmanaged: True                                                                               |
[2022-10-20 05:27:22,628] [plex_meta_manager.py:239]  [DEBUG]    | Show Filtered: False                                                                               |
[2022-10-20 05:27:22,628] [plex_meta_manager.py:240]  [DEBUG]    | Show Missing: True                                                                                 |
[2022-10-20 05:27:22,629] [plex_meta_manager.py:241]  [DEBUG]    | Show Missing Assets: False                                                                         |
[2022-10-20 05:27:22,629] [plex_meta_manager.py:242]  [DEBUG]    | Save Missing: True                                                                                 |
[2022-10-20 05:27:22,629] [plex_meta_manager.py:243]  [DEBUG]    | Clean Bundles: False                                                                               |
[2022-10-20 05:27:22,629] [plex_meta_manager.py:244]  [DEBUG]    | Empty Trash: False                                                                                 |
[2022-10-20 05:27:22,630] [plex_meta_manager.py:245]  [DEBUG]    | Optimize: False                                                                                    |
[2022-10-20 05:27:22,630] [plex_meta_manager.py:246]  [DEBUG]    | Timeout: 60                                                                                        |
[2022-10-20 05:27:22,631] [plex_meta_manager.py:256]  [INFO]     |                                                                                                    |
[2022-10-20 05:27:22,631] [util.py:216]               [INFO]     |===================================== Mapping TV Shows Library =====================================|
[2022-10-20 05:27:22,631] [plex_meta_manager.py:258]  [INFO]     |                                                                                                    |
[2022-10-20 05:27:22,632] [plex.py:454]               [INFO]     | Loading All Shows from Library: TV Shows                                                           |
[2022-10-20 05:28:24,946] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:28:24,946] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 174, in _new_conn |
[2022-10-20 05:28:24,947] [util.py:162]               [DEBUG]    |     conn = connection.create_connection(                                                           |
[2022-10-20 05:28:24,947] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\connection.py", line 95, in create_connection |
[2022-10-20 05:28:24,947] [util.py:162]               [DEBUG]    |     raise err                                                                                      |
[2022-10-20 05:28:24,947] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection |
[2022-10-20 05:28:24,948] [util.py:162]               [DEBUG]    |     sock.connect(sa)                                                                               |
[2022-10-20 05:28:24,948] [util.py:162]               [DEBUG]    | ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it |
[2022-10-20 05:28:24,948] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:28:24,948] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 05:28:24,949] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:28:24,949] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:28:24,949] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen |
[2022-10-20 05:28:24,949] [util.py:162]               [DEBUG]    |     httplib_response = self._make_request(                                                         |
[2022-10-20 05:28:24,949] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 398, in _make_request |
[2022-10-20 05:28:24,950] [util.py:162]               [DEBUG]    |     conn.request(method, url, **httplib_request_kw)                                                |
[2022-10-20 05:28:24,950] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 239, in request |
[2022-10-20 05:28:24,950] [util.py:162]               [DEBUG]    |     super(HTTPConnection, self).request(method, url, body=body, headers=headers)                   |
[2022-10-20 05:28:24,951] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1285, in request |
[2022-10-20 05:28:24,951] [util.py:162]               [DEBUG]    |     self._send_request(method, url, body, headers, encode_chunked)                                 |
[2022-10-20 05:28:24,951] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1331, in _send_request |
[2022-10-20 05:28:24,951] [util.py:162]               [DEBUG]    |     self.endheaders(body, encode_chunked=encode_chunked)                                           |
[2022-10-20 05:28:24,951] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1280, in endheaders |
[2022-10-20 05:28:24,952] [util.py:162]               [DEBUG]    |     self._send_output(message_body, encode_chunked=encode_chunked)                                 |
[2022-10-20 05:28:24,952] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1040, in _send_output |
[2022-10-20 05:28:24,952] [util.py:162]               [DEBUG]    |     self.send(msg)                                                                                 |
[2022-10-20 05:28:24,952] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 980, in send |
[2022-10-20 05:28:24,953] [util.py:162]               [DEBUG]    |     self.connect()                                                                                 |
[2022-10-20 05:28:24,953] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 205, in connect |
[2022-10-20 05:28:24,953] [util.py:162]               [DEBUG]    |     conn = self._new_conn()                                                                        |
[2022-10-20 05:28:24,953] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 186, in _new_conn |
[2022-10-20 05:28:24,954] [util.py:162]               [DEBUG]    |     raise NewConnectionError(                                                                      |
[2022-10-20 05:28:24,954] [util.py:162]               [DEBUG]    | urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000020C7ACF2100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it |
[2022-10-20 05:28:24,954] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:28:24,954] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 05:28:24,955] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:28:24,955] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:28:24,955] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 440, in send |
[2022-10-20 05:28:24,955] [util.py:162]               [DEBUG]    |     resp = conn.urlopen(                                                                           |
[2022-10-20 05:28:24,955] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen |
[2022-10-20 05:28:24,956] [util.py:162]               [DEBUG]    |     retries = retries.increment(                                                                   |
[2022-10-20 05:28:24,956] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\retry.py", line 592, in increment |
[2022-10-20 05:28:24,956] [util.py:162]               [DEBUG]    |     raise MaxRetryError(_pool, url, error or ResponseError(cause))                                 |
[2022-10-20 05:28:24,956] [util.py:162]               [DEBUG]    | urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/2/all?includeGuids=1&type=2&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7ACF2100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:28:24,957] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:28:24,957] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 05:28:24,957] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:28:24,957] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:28:24,958] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\plex_meta_manager.py", line 259, in update_libraries       |
[2022-10-20 05:28:24,958] [util.py:162]               [DEBUG]    |     library.map_guids()                                                                            |
[2022-10-20 05:28:24,958] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\library.py", line 247, in map_guids                |
[2022-10-20 05:28:24,958] [util.py:162]               [DEBUG]    |     items = self.get_all()                                                                         |
[2022-10-20 05:28:24,959] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\plex.py", line 460, in get_all                     |
[2022-10-20 05:28:24,959] [util.py:162]               [DEBUG]    |     results.extend(self.fetchItems(key, container_start, container_size))                          |
[2022-10-20 05:28:24,959] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 49, in wrapped_f |
[2022-10-20 05:28:24,959] [util.py:162]               [DEBUG]    |     return Retrying(*dargs, **dkw).call(f, *args, **kw)                                            |
[2022-10-20 05:28:24,960] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 212, in call |
[2022-10-20 05:28:24,960] [util.py:162]               [DEBUG]    |     raise attempt.get()                                                                            |
[2022-10-20 05:28:24,960] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 247, in get  |
[2022-10-20 05:28:24,961] [util.py:162]               [DEBUG]    |     six.reraise(self.value[0], self.value[1], self.value[2])                                       |
[2022-10-20 05:28:24,961] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\six.py", line 719, in reraise   |
[2022-10-20 05:28:24,961] [util.py:162]               [DEBUG]    |     raise value                                                                                    |
[2022-10-20 05:28:24,961] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 200, in call |
[2022-10-20 05:28:24,962] [util.py:162]               [DEBUG]    |     attempt = Attempt(fn(*args, **kwargs), attempt_number, False)                                  |
[2022-10-20 05:28:24,962] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\plex.py", line 472, in fetchItems                  |
[2022-10-20 05:28:24,962] [util.py:162]               [DEBUG]    |     return self.Plex.fetchItems(key, container_start=container_start, container_size=container_size) |
[2022-10-20 05:28:24,962] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\library.py", line 395, in fetchItems |
[2022-10-20 05:28:24,963] [util.py:162]               [DEBUG]    |     data = self._server.query(ekey, params=url_kw)                                                 |
[2022-10-20 05:28:24,963] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\server.py", line 659, in query |
[2022-10-20 05:28:24,963] [util.py:162]               [DEBUG]    |     response = method(url, headers=headers, timeout=timeout, **kwargs)                             |
[2022-10-20 05:28:24,964] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 542, in get |
[2022-10-20 05:28:24,964] [util.py:162]               [DEBUG]    |     return self.request('GET', url, **kwargs)                                                      |
[2022-10-20 05:28:24,964] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 529, in request |
[2022-10-20 05:28:24,964] [util.py:162]               [DEBUG]    |     resp = self.send(prep, **send_kwargs)                                                          |
[2022-10-20 05:28:24,965] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 645, in send |
[2022-10-20 05:28:24,965] [util.py:162]               [DEBUG]    |     r = adapter.send(request, **kwargs)                                                            |
[2022-10-20 05:28:24,965] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 519, in send |
[2022-10-20 05:28:24,965] [util.py:162]               [DEBUG]    |     raise ConnectionError(e, request=request)                                                      |
[2022-10-20 05:28:24,966] [util.py:162]               [DEBUG]    | requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/2/all?includeGuids=1&type=2&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7ACF2100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:28:24,966] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:28:24,966] [util.py:158]               [CRITICAL] | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/2/all?includeGuids=1&type=2&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7ACF2100>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:28:24,967] [plex_meta_manager.py:321]  [INFO]     |                                                                                                    |
[2022-10-20 05:28:24,967] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 05:28:24,967] [util.py:216]               [INFO]     |                                             Run Again                                              |
[2022-10-20 05:28:24,968] [util.py:220]               [INFO]     |====================================================================================================|
[2022-10-20 05:28:24,968] [plex_meta_manager.py:323]  [INFO]     |                                                                                                    |
[2022-10-20 05:28:24,972] [plex_meta_manager.py:338]  [INFO]     |                                                                                                    |
[2022-10-20 05:28:24,972] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 05:28:24,973] [util.py:216]               [INFO]     |                                      Movies Library Run Again                                      |
[2022-10-20 05:28:24,973] [util.py:220]               [INFO]     |====================================================================================================|
[2022-10-20 05:28:24,973] [plex_meta_manager.py:340]  [INFO]     |                                                                                                    |
[2022-10-20 05:28:24,974] [plex.py:454]               [INFO]     | Loading All Movies from Library: Movies                                                            |
[2022-10-20 05:29:27,296] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:29:27,296] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 174, in _new_conn |
[2022-10-20 05:29:27,296] [util.py:162]               [DEBUG]    |     conn = connection.create_connection(                                                           |
[2022-10-20 05:29:27,297] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\connection.py", line 95, in create_connection |
[2022-10-20 05:29:27,297] [util.py:162]               [DEBUG]    |     raise err                                                                                      |
[2022-10-20 05:29:27,297] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection |
[2022-10-20 05:29:27,298] [util.py:162]               [DEBUG]    |     sock.connect(sa)                                                                               |
[2022-10-20 05:29:27,298] [util.py:162]               [DEBUG]    | ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it |
[2022-10-20 05:29:27,298] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:29:27,299] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 05:29:27,299] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:29:27,299] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:29:27,300] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 703, in urlopen |
[2022-10-20 05:29:27,300] [util.py:162]               [DEBUG]    |     httplib_response = self._make_request(                                                         |
[2022-10-20 05:29:27,300] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 398, in _make_request |
[2022-10-20 05:29:27,301] [util.py:162]               [DEBUG]    |     conn.request(method, url, **httplib_request_kw)                                                |
[2022-10-20 05:29:27,301] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 239, in request |
[2022-10-20 05:29:27,301] [util.py:162]               [DEBUG]    |     super(HTTPConnection, self).request(method, url, body=body, headers=headers)                   |
[2022-10-20 05:29:27,302] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1285, in request |
[2022-10-20 05:29:27,302] [util.py:162]               [DEBUG]    |     self._send_request(method, url, body, headers, encode_chunked)                                 |
[2022-10-20 05:29:27,302] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1331, in _send_request |
[2022-10-20 05:29:27,303] [util.py:162]               [DEBUG]    |     self.endheaders(body, encode_chunked=encode_chunked)                                           |
[2022-10-20 05:29:27,303] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1280, in endheaders |
[2022-10-20 05:29:27,303] [util.py:162]               [DEBUG]    |     self._send_output(message_body, encode_chunked=encode_chunked)                                 |
[2022-10-20 05:29:27,304] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 1040, in _send_output |
[2022-10-20 05:29:27,304] [util.py:162]               [DEBUG]    |     self.send(msg)                                                                                 |
[2022-10-20 05:29:27,304] [util.py:162]               [DEBUG]    |   File "C:\Users\Jack\AppData\Local\Programs\Python\Python39\lib\http\client.py", line 980, in send |
[2022-10-20 05:29:27,305] [util.py:162]               [DEBUG]    |     self.connect()                                                                                 |
[2022-10-20 05:29:27,305] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 205, in connect |
[2022-10-20 05:29:27,305] [util.py:162]               [DEBUG]    |     conn = self._new_conn()                                                                        |
[2022-10-20 05:29:27,305] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connection.py", line 186, in _new_conn |
[2022-10-20 05:29:27,306] [util.py:162]               [DEBUG]    |     raise NewConnectionError(                                                                      |
[2022-10-20 05:29:27,306] [util.py:162]               [DEBUG]    | urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000020C7ACF2040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it |
[2022-10-20 05:29:27,307] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:29:27,307] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 05:29:27,307] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:29:27,308] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:29:27,308] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 440, in send |
[2022-10-20 05:29:27,308] [util.py:162]               [DEBUG]    |     resp = conn.urlopen(                                                                           |
[2022-10-20 05:29:27,309] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\connectionpool.py", line 785, in urlopen |
[2022-10-20 05:29:27,309] [util.py:162]               [DEBUG]    |     retries = retries.increment(                                                                   |
[2022-10-20 05:29:27,309] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\urllib3\util\retry.py", line 592, in increment |
[2022-10-20 05:29:27,310] [util.py:162]               [DEBUG]    |     raise MaxRetryError(_pool, url, error or ResponseError(cause))                                 |
[2022-10-20 05:29:27,310] [util.py:162]               [DEBUG]    | urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/4/all?includeGuids=1&type=1&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7ACF2040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,311] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:29:27,311] [util.py:162]               [DEBUG]    | During handling of the above exception, another exception occurred:                                |
[2022-10-20 05:29:27,311] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:29:27,312] [util.py:162]               [DEBUG]    | Traceback (most recent call last):                                                                 |
[2022-10-20 05:29:27,312] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\plex_meta_manager.py", line 341, in update_libraries       |
[2022-10-20 05:29:27,312] [util.py:162]               [DEBUG]    |     library.map_guids()                                                                            |
[2022-10-20 05:29:27,313] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\library.py", line 247, in map_guids                |
[2022-10-20 05:29:27,313] [util.py:162]               [DEBUG]    |     items = self.get_all()                                                                         |
[2022-10-20 05:29:27,313] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\plex.py", line 460, in get_all                     |
[2022-10-20 05:29:27,314] [util.py:162]               [DEBUG]    |     results.extend(self.fetchItems(key, container_start, container_size))                          |
[2022-10-20 05:29:27,314] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 49, in wrapped_f |
[2022-10-20 05:29:27,314] [util.py:162]               [DEBUG]    |     return Retrying(*dargs, **dkw).call(f, *args, **kw)                                            |
[2022-10-20 05:29:27,315] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 212, in call |
[2022-10-20 05:29:27,315] [util.py:162]               [DEBUG]    |     raise attempt.get()                                                                            |
[2022-10-20 05:29:27,315] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 247, in get  |
[2022-10-20 05:29:27,316] [util.py:162]               [DEBUG]    |     six.reraise(self.value[0], self.value[1], self.value[2])                                       |
[2022-10-20 05:29:27,316] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\six.py", line 719, in reraise   |
[2022-10-20 05:29:27,316] [util.py:162]               [DEBUG]    |     raise value                                                                                    |
[2022-10-20 05:29:27,317] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\retrying.py", line 200, in call |
[2022-10-20 05:29:27,317] [util.py:162]               [DEBUG]    |     attempt = Attempt(fn(*args, **kwargs), attempt_number, False)                                  |
[2022-10-20 05:29:27,317] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\modules\plex.py", line 472, in fetchItems                  |
[2022-10-20 05:29:27,318] [util.py:162]               [DEBUG]    |     return self.Plex.fetchItems(key, container_start=container_start, container_size=container_size) |
[2022-10-20 05:29:27,318] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\library.py", line 395, in fetchItems |
[2022-10-20 05:29:27,318] [util.py:162]               [DEBUG]    |     data = self._server.query(ekey, params=url_kw)                                                 |
[2022-10-20 05:29:27,319] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\plexapi\server.py", line 659, in query |
[2022-10-20 05:29:27,319] [util.py:162]               [DEBUG]    |     response = method(url, headers=headers, timeout=timeout, **kwargs)                             |
[2022-10-20 05:29:27,319] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 542, in get |
[2022-10-20 05:29:27,320] [util.py:162]               [DEBUG]    |     return self.request('GET', url, **kwargs)                                                      |
[2022-10-20 05:29:27,320] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 529, in request |
[2022-10-20 05:29:27,320] [util.py:162]               [DEBUG]    |     resp = self.send(prep, **send_kwargs)                                                          |
[2022-10-20 05:29:27,320] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\sessions.py", line 645, in send |
[2022-10-20 05:29:27,321] [util.py:162]               [DEBUG]    |     r = adapter.send(request, **kwargs)                                                            |
[2022-10-20 05:29:27,321] [util.py:162]               [DEBUG]    |   File "C:\Plex-Stack\Plex-Meta-Manager\pmm-venv\lib\site-packages\requests\adapters.py", line 519, in send |
[2022-10-20 05:29:27,321] [util.py:162]               [DEBUG]    |     raise ConnectionError(e, request=request)                                                      |
[2022-10-20 05:29:27,322] [util.py:162]               [DEBUG]    | requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/4/all?includeGuids=1&type=1&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7ACF2040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,322] [util.py:162]               [DEBUG]    |                                                                                                    |
[2022-10-20 05:29:27,322] [util.py:158]               [CRITICAL] | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/4/all?includeGuids=1&type=1&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7ACF2040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,324] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 05:29:27,325] [util.py:216]               [INFO]     |                                              Summary                                               |
[2022-10-20 05:29:27,325] [util.py:220]               [INFO]     |====================================================================================================|
[2022-10-20 05:29:27,325] [plex_meta_manager.py:380]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,326] [util.py:216]               [INFO]     |========================================== Movies Summary ==========================================|
[2022-10-20 05:29:27,326] [plex_meta_manager.py:382]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,327] [plex_meta_manager.py:383]  [INFO]     |                  Title                  |  +  |  =  |  -  |    Status                              |
[2022-10-20 05:29:27,327] [util.py:216]               [INFO]     |=========================================|=====|=====|=====|========================================|
[2022-10-20 05:29:27,328] [plex_meta_manager.py:387]  [INFO]     | 300                                     |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,328] [plex_meta_manager.py:387]  [INFO]     | Alien                                   |  0  |  8  |  0  | Unchanged                              |
[2022-10-20 05:29:27,329] [plex_meta_manager.py:387]  [INFO]     | Austin Powers                           |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,330] [plex_meta_manager.py:387]  [INFO]     | Back to the Future                      |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,330] [plex_meta_manager.py:387]  [INFO]     | Batman                                  |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,331] [plex_meta_manager.py:387]  [INFO]     | Blade Runner                            |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,331] [plex_meta_manager.py:387]  [INFO]     | Bourne                                  |  0  |  5  |  0  | Unchanged                              |
[2022-10-20 05:29:27,332] [plex_meta_manager.py:387]  [INFO]     | Charlie Brown                           |  0  | 13  |  0  | Unchanged                              |
[2022-10-20 05:29:27,332] [plex_meta_manager.py:387]  [INFO]     | The Chronicles of Narnia                |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,333] [plex_meta_manager.py:387]  [INFO]     | Chronicles of Riddick                   |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,334] [plex_meta_manager.py:387]  [INFO]     | Cloudy with a Chance of Meatballs       |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,334] [plex_meta_manager.py:387]  [INFO]     | Cloverfield                             |  0  |  0  |  0  | PMM Failure                            |
[2022-10-20 05:29:27,335] [util.py:161]               [INFO]     | IMDb Error: Failed to parse URL: https://www.imdb.com/list/ls021933730/                            |
[2022-10-20 05:29:27,335] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,336] [plex_meta_manager.py:387]  [INFO]     | The Conjuring                           |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,336] [plex_meta_manager.py:387]  [INFO]     | Dune                                    |  0  |  1  |  0  | Unchanged                              |
[2022-10-20 05:29:27,337] [plex_meta_manager.py:387]  [INFO]     | Fantastic Beasts                        |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,338] [plex_meta_manager.py:387]  [INFO]     | The Godfather                           |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,338] [plex_meta_manager.py:387]  [INFO]     | Godzilla (Showa)                        |  0  | 13  |  0  | Unchanged                              |
[2022-10-20 05:29:27,339] [plex_meta_manager.py:387]  [INFO]     | Godzilla (Heisei)                       |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,339] [plex_meta_manager.py:387]  [INFO]     | Godzilla (Millennium)                   |  0  |  1  |  0  | Unchanged                              |
[2022-10-20 05:29:27,340] [plex_meta_manager.py:387]  [INFO]     | Godzilla (MonsterVerse)                 |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,340] [plex_meta_manager.py:387]  [INFO]     | Gremlins                                |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,341] [plex_meta_manager.py:387]  [INFO]     | Harry Potter                            |  0  |  8  |  0  | Unchanged                              |
[2022-10-20 05:29:27,342] [plex_meta_manager.py:387]  [INFO]     | Hellboy                                 |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,344] [plex_meta_manager.py:387]  [INFO]     | High School Musical                     |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,345] [plex_meta_manager.py:387]  [INFO]     | Home Alone                              |  0  |  6  |  0  | Unchanged                              |
[2022-10-20 05:29:27,346] [plex_meta_manager.py:387]  [INFO]     | How to Train Your Dragon                |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,346] [plex_meta_manager.py:387]  [INFO]     | The Hunger Games                        |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,347] [plex_meta_manager.py:387]  [INFO]     | Ip Man                                  |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,348] [plex_meta_manager.py:387]  [INFO]     | It                                      |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,349] [plex_meta_manager.py:387]  [INFO]     | Indiana Jones                           |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,350] [plex_meta_manager.py:387]  [INFO]     | James Bond                              |  0  | 25  |  0  | Unchanged                              |
[2022-10-20 05:29:27,350] [plex_meta_manager.py:387]  [INFO]     | Jaws                                    |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,351] [plex_meta_manager.py:387]  [INFO]     | John Wick                               |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,352] [plex_meta_manager.py:387]  [INFO]     | Jumanji                                 |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,353] [plex_meta_manager.py:387]  [INFO]     | Jurassic Park                           |  0  |  6  |  0  | Unchanged                              |
[2022-10-20 05:29:27,353] [plex_meta_manager.py:387]  [INFO]     | Kill Bill                               |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,354] [plex_meta_manager.py:387]  [INFO]     | Kung Fu Panda                           |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,354] [plex_meta_manager.py:387]  [INFO]     | The Lord of the Rings (Animated)        |  0  |  1  |  0  | Unchanged                              |
[2022-10-20 05:29:27,355] [plex_meta_manager.py:387]  [INFO]     | Mad Max                                 |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,355] [plex_meta_manager.py:387]  [INFO]     | The Matrix                              |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,356] [plex_meta_manager.py:387]  [INFO]     | The Maze Runner                         |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,356] [plex_meta_manager.py:387]  [INFO]     | Men In Black                            |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,358] [plex_meta_manager.py:387]  [INFO]     | The Mummy                               |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,358] [plex_meta_manager.py:387]  [INFO]     | Middle Earth                            |  0  |  6  |  0  | Unchanged                              |
[2022-10-20 05:29:27,359] [plex_meta_manager.py:387]  [INFO]     | Mission Impossible                      |  0  |  6  |  0  | Unchanged                              |
[2022-10-20 05:29:27,360] [plex_meta_manager.py:387]  [INFO]     | Monty Python                            |  0  |  7  |  0  | Unchanged                              |
[2022-10-20 05:29:27,360] [plex_meta_manager.py:387]  [INFO]     | Ocean's                                 |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,361] [plex_meta_manager.py:387]  [INFO]     | Pacific Rim                             |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,361] [plex_meta_manager.py:387]  [INFO]     | Percy Jackson                           |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,362] [plex_meta_manager.py:387]  [INFO]     | Pirates of the Caribbean                |  0  |  5  |  0  | Unchanged                              |
[2022-10-20 05:29:27,362] [plex_meta_manager.py:387]  [INFO]     | Predator                                |  0  |  5  |  0  | Unchanged                              |
[2022-10-20 05:29:27,363] [plex_meta_manager.py:387]  [INFO]     | Shrek                                   |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,363] [plex_meta_manager.py:387]  [INFO]     | Star Trek: Complete Collection          |  0  | 13  |  0  | Unchanged                              |
[2022-10-20 05:29:27,364] [plex_meta_manager.py:387]  [INFO]     | Star Wars                               |  0  |  9  |  0  | Unchanged                              |
[2022-10-20 05:29:27,364] [plex_meta_manager.py:387]  [INFO]     | Transformers                            |  0  |  5  |  0  | Unchanged                              |
[2022-10-20 05:29:27,365] [plex_meta_manager.py:387]  [INFO]     | Wallace & Gromit                        |  0  |  4  |  0  | Unchanged                              |
[2022-10-20 05:29:27,366] [plex_meta_manager.py:387]  [INFO]     | Wayne's World                           |  0  |  2  |  0  | Unchanged                              |
[2022-10-20 05:29:27,366] [plex_meta_manager.py:387]  [INFO]     | X-Men                                   |  0  |  7  |  0  | Unchanged                              |
[2022-10-20 05:29:27,367] [plex_meta_manager.py:387]  [INFO]     | Action                                  |  0  | 471 |  0  | Unchanged                              |
[2022-10-20 05:29:27,368] [plex_meta_manager.py:387]  [INFO]     | Adventure                               |  0  | 504 |  0  | Unchanged                              |
[2022-10-20 05:29:27,369] [plex_meta_manager.py:387]  [INFO]     | Animation                               |  0  | 235 |  0  | Unchanged                              |
[2022-10-20 05:29:27,369] [plex_meta_manager.py:387]  [INFO]     | Anime                                   |  0  | 36  |  0  | Unchanged                              |
[2022-10-20 05:29:27,370] [plex_meta_manager.py:387]  [INFO]     | Biography                               |  0  | 65  |  0  | Unchanged                              |
[2022-10-20 05:29:27,371] [plex_meta_manager.py:387]  [INFO]     | Comedy                                  |  0  | 400 |  0  | Unchanged                              |
[2022-10-20 05:29:27,373] [plex_meta_manager.py:387]  [INFO]     | Crime                                   |  1  | 193 |  0  | Modified                               |
[2022-10-20 05:29:27,374] [plex_meta_manager.py:387]  [INFO]     | Documentary                             |  0  | 46  |  0  | Unchanged                              |
[2022-10-20 05:29:27,375] [plex_meta_manager.py:387]  [INFO]     | Drama                                   |  2  | 591 |  0  | Modified                               |
[2022-10-20 05:29:27,376] [plex_meta_manager.py:387]  [INFO]     | Family                                  |  0  | 244 |  0  | Unchanged                              |
[2022-10-20 05:29:27,377] [plex_meta_manager.py:387]  [INFO]     | Fantasy                                 |  0  | 293 |  0  | Unchanged                              |
[2022-10-20 05:29:27,378] [plex_meta_manager.py:387]  [INFO]     | Gangster                                |  0  | 22  |  0  | Unchanged                              |
[2022-10-20 05:29:27,379] [plex_meta_manager.py:387]  [INFO]     | History                                 |  0  | 74  |  0  | Unchanged                              |
[2022-10-20 05:29:27,380] [plex_meta_manager.py:387]  [INFO]     | Horror                                  |  2  | 256 |  0  | Modified                               |
[2022-10-20 05:29:27,381] [plex_meta_manager.py:387]  [INFO]     | Martial Arts                            |  0  | 45  |  0  | Unchanged                              |
[2022-10-20 05:29:27,382] [plex_meta_manager.py:387]  [INFO]     | Music                                   |  0  | 15  |  0  | Unchanged                              |
[2022-10-20 05:29:27,382] [plex_meta_manager.py:387]  [INFO]     | Musical                                 |  0  | 79  |  0  | Unchanged                              |
[2022-10-20 05:29:27,384] [plex_meta_manager.py:387]  [INFO]     | Mystery                                 |  0  | 207 |  0  | Unchanged                              |
[2022-10-20 05:29:27,384] [plex_meta_manager.py:387]  [INFO]     | Pandemic                                |  0  | 14  |  0  | Unchanged                              |
[2022-10-20 05:29:27,385] [plex_meta_manager.py:387]  [INFO]     | Romance                                 |  0  | 170 |  0  | Unchanged                              |
[2022-10-20 05:29:27,386] [plex_meta_manager.py:387]  [INFO]     | Science Fiction                         |  0  | 316 |  0  | Unchanged                              |
[2022-10-20 05:29:27,387] [plex_meta_manager.py:387]  [INFO]     | Short                                   |  0  | 24  |  0  | Unchanged                              |
[2022-10-20 05:29:27,389] [plex_meta_manager.py:387]  [INFO]     | Sports                                  |  0  | 27  |  0  | Unchanged                              |
[2022-10-20 05:29:27,389] [plex_meta_manager.py:387]  [INFO]     | Stand Up Comedy                         |  0  |  0  |  0  | Unchanged                              |
[2022-10-20 05:29:27,390] [plex_meta_manager.py:387]  [INFO]     | Sword & Sorcery                         |  0  | 29  |  0  | Unchanged                              |
[2022-10-20 05:29:27,391] [plex_meta_manager.py:387]  [INFO]     | Thriller                                |  3  | 443 |  0  | Modified                               |
[2022-10-20 05:29:27,392] [plex_meta_manager.py:387]  [INFO]     | War                                     |  0  | 48  |  0  | Unchanged                              |
[2022-10-20 05:29:27,393] [plex_meta_manager.py:387]  [INFO]     | Western                                 |  0  | 12  |  0  | Unchanged                              |
[2022-10-20 05:29:27,394] [plex_meta_manager.py:387]  [INFO]     | Trending Movies                         |  0  |  0  |  0  | PMM Failure                            |
[2022-10-20 05:29:27,395] [util.py:161]               [INFO]     | Collection Error: limit attribute not supported                                                    |
[2022-10-20 05:29:27,395] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,396] [plex_meta_manager.py:387]  [INFO]     | Latest releases                         |  0  |  0  |  0  | PMM Failure                            |
[2022-10-20 05:29:27,397] [util.py:161]               [INFO]     | Collection Error: limit attribute not supported                                                    |
[2022-10-20 05:29:27,398] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,398] [plex_meta_manager.py:387]  [INFO]     | Popular Movies                          |  2  | 84  |  0  | Modified                               |
[2022-10-20 05:29:27,399] [plex_meta_manager.py:387]  [INFO]     | Best Picture Winners                    |  0  | 29  |  0  | Unchanged                              |
[2022-10-20 05:29:27,400] [plex_meta_manager.py:387]  [INFO]     | Best Picture Nominees                   |  0  | 122 |  0  | Unchanged                              |
[2022-10-20 05:29:27,401] [plex_meta_manager.py:387]  [INFO]     | Jack Recommends                         |  0  | 11  |  0  | Unchanged                              |
[2022-10-20 05:29:27,401] [plex_meta_manager.py:387]  [INFO]     | Stephanie's Asian Flix                  |  0  | 57  |  0  | Unchanged                              |
[2022-10-20 05:29:27,402] [plex_meta_manager.py:387]  [INFO]     | Aardman                                 |  0  |  6  |  0  | Unchanged                              |
[2022-10-20 05:29:27,403] [plex_meta_manager.py:387]  [INFO]     | Studio Ghibli                           |  0  |  8  |  0  | Unchanged                              |
[2022-10-20 05:29:27,404] [plex_meta_manager.py:387]  [INFO]     | DC Extended Universe                    |  0  |  0  |  0  | PMM Failure                            |
[2022-10-20 05:29:27,405] [util.py:161]               [INFO]     | Plex Error: No Items found in Plex                                                                 |
[2022-10-20 05:29:27,405] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,406] [plex_meta_manager.py:387]  [INFO]     | Marvel Cinematic Universe               |  0  | 26  |  0  | Unchanged                              |
[2022-10-20 05:29:27,407] [plex_meta_manager.py:387]  [INFO]     | Blue Sky Animation                      |  0  |  0  |  0  | PMM Failure                            |
[2022-10-20 05:29:27,408] [util.py:161]               [INFO]     | Plex Error: No Items found in Plex                                                                 |
[2022-10-20 05:29:27,408] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,409] [plex_meta_manager.py:387]  [INFO]     | DreamWorks                              |  0  |  7  |  0  | Unchanged                              |
[2022-10-20 05:29:27,410] [plex_meta_manager.py:387]  [INFO]     | Illumination Entertainment              |  0  |  0  |  0  | PMM Failure                            |
[2022-10-20 05:29:27,411] [util.py:161]               [INFO]     | Plex Error: No Items found in Plex                                                                 |
[2022-10-20 05:29:27,412] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,412] [plex_meta_manager.py:387]  [INFO]     | Pixar                                   |  0  |  5  |  0  | Unchanged                              |
[2022-10-20 05:29:27,413] [plex_meta_manager.py:387]  [INFO]     | Sony Pictures Animation                 |  0  |  3  |  0  | Unchanged                              |
[2022-10-20 05:29:27,414] [plex_meta_manager.py:387]  [INFO]     | Walt Disney Animation Studios           |  0  | 41  |  0  | Unchanged                              |
[2022-10-20 05:29:27,414] [plex_meta_manager.py:387]  [INFO]     | Walt Disney Pictures                    |  0  | 46  |  0  | Unchanged                              |
[2022-10-20 05:29:27,415] [plex_meta_manager.py:387]  [INFO]     | Warner Bros.                            |  0  | 56  |  0  | Unchanged                              |
[2022-10-20 05:29:27,415] [plex_meta_manager.py:387]  [INFO]     | Ring In The New Year                    |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,416] [plex_meta_manager.py:387]  [INFO]     | Celebrating Black Cinema                |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,417] [plex_meta_manager.py:387]  [INFO]     | Love Is In The Air                      |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,418] [plex_meta_manager.py:387]  [INFO]     | Celebrating St Patricks                 |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,418] [plex_meta_manager.py:387]  [INFO]     | Celebrating Easter                      |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,419] [plex_meta_manager.py:387]  [INFO]     | Celebrating Mom                         |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,420] [plex_meta_manager.py:387]  [INFO]     | Celebrating Memorial Day                |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,420] [plex_meta_manager.py:387]  [INFO]     | Celebrating Fathers Day                 |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,420] [plex_meta_manager.py:387]  [INFO]     | Best Blockbusters                       |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,421] [plex_meta_manager.py:387]  [INFO]     | Celebrating Korean Cinema               |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,421] [plex_meta_manager.py:387]  [INFO]     | Celebrating Japanese Cinema             |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,422] [plex_meta_manager.py:387]  [INFO]     | Celebrating Italian Cinema              |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,422] [plex_meta_manager.py:387]  [INFO]     | Celebrating French Cinema               |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,423] [plex_meta_manager.py:387]  [INFO]     | Best Coming of Age Movies               |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,423] [plex_meta_manager.py:387]  [INFO]     | Spooky Season Approaches                | 61  | 94  |  0  | Modified                               |
[2022-10-20 05:29:27,424] [plex_meta_manager.py:387]  [INFO]     | Turkey Day Movies                       |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,424] [plex_meta_manager.py:387]  [INFO]     | Its the Most Wonderful Time of the Year |  0  |  0  |  0  | Not Scheduled                          |
[2022-10-20 05:29:27,425] [plex_meta_manager.py:387]  [INFO]     | 4K Overlay                              |  0  |  0  |  0  | Unchanged                              |
[2022-10-20 05:29:27,426] [plex_meta_manager.py:387]  [INFO]     | 4K-HDR Overlay                          |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,426] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,427] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,427] [plex_meta_manager.py:380]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,428] [util.py:216]               [INFO]     |========================================== Anime Summary ===========================================|
[2022-10-20 05:29:27,428] [plex_meta_manager.py:382]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,428] [plex_meta_manager.py:383]  [INFO]     |                  Title                  |  +  |  =  |  -  |    Status                              |
[2022-10-20 05:29:27,429] [util.py:216]               [INFO]     |=========================================|=====|=====|=====|========================================|
[2022-10-20 05:29:27,429] [plex_meta_manager.py:387]  [INFO]     | Jack's Favorite Anime                   |  0  | 21  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,430] [util.py:161]               [INFO]     | ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)) |
[2022-10-20 05:29:27,430] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,430] [plex_meta_manager.py:387]  [INFO]     | Jack's Currently Watching               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,431] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,431] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,431] [plex_meta_manager.py:387]  [INFO]     | Jack's Plan to Watch                    |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,432] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,432] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,433] [plex_meta_manager.py:387]  [INFO]     | Jack's Whole MAL List                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,433] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,433] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,434] [plex_meta_manager.py:387]  [INFO]     | Top Airing Anime                        |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,435] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,436] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,436] [plex_meta_manager.py:387]  [INFO]     | Most Popular Anime                      |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,436] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,437] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,437] [plex_meta_manager.py:387]  [INFO]     | Most Favorited Anime                    |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,438] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,438] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,439] [plex_meta_manager.py:387]  [INFO]     | Action                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,439] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,439] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,440] [plex_meta_manager.py:387]  [INFO]     | Adventure                               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,440] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,441] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,441] [plex_meta_manager.py:387]  [INFO]     | Avant Garde                             |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,441] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,442] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,442] [plex_meta_manager.py:387]  [INFO]     | Boys Love                               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,442] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,443] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,443] [plex_meta_manager.py:387]  [INFO]     | Comedy                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,444] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,444] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,445] [plex_meta_manager.py:387]  [INFO]     | Drama                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,445] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,445] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,446] [plex_meta_manager.py:387]  [INFO]     | Fantasy                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,446] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,447] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,447] [plex_meta_manager.py:387]  [INFO]     | Girls Love                              |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,447] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,448] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,448] [plex_meta_manager.py:387]  [INFO]     | Gourmet                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,449] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,449] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,449] [plex_meta_manager.py:387]  [INFO]     | Horror                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,451] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,451] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,451] [plex_meta_manager.py:387]  [INFO]     | Mystery                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,452] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,452] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,453] [plex_meta_manager.py:387]  [INFO]     | Romance                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,453] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,453] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,454] [plex_meta_manager.py:387]  [INFO]     | Sci-Fi                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,454] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,455] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,455] [plex_meta_manager.py:387]  [INFO]     | Slice of Life                           |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,455] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,456] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,456] [plex_meta_manager.py:387]  [INFO]     | Sports                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,457] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,457] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,457] [plex_meta_manager.py:387]  [INFO]     | Supernatural                            |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,458] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,458] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,458] [plex_meta_manager.py:387]  [INFO]     | Suspense                                |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,459] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,459] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,460] [plex_meta_manager.py:387]  [INFO]     | Ecchi                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,460] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,460] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,461] [plex_meta_manager.py:387]  [INFO]     | Adult Cast                              |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,461] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,461] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,462] [plex_meta_manager.py:387]  [INFO]     | Anthropomorphic                         |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,462] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,462] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,463] [plex_meta_manager.py:387]  [INFO]     | CGDCT                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,463] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,464] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,464] [plex_meta_manager.py:387]  [INFO]     | Childcare                               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,464] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Read timed out. (read timeout=60)                |
[2022-10-20 05:29:27,465] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,467] [plex_meta_manager.py:387]  [INFO]     | Combat Sports                           |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,467] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Combat%20Sports&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AAE2250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,467] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,468] [plex_meta_manager.py:387]  [INFO]     | Crossdressing                           |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,468] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Crossdressing&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C77F963A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,469] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,469] [plex_meta_manager.py:387]  [INFO]     | Delinquents                             |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,470] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Delinquents&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C77F960A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,470] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,470] [plex_meta_manager.py:387]  [INFO]     | Detective                               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,471] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Detective&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79DBC340>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,471] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,471] [plex_meta_manager.py:387]  [INFO]     | Educational                             |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,472] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Educational&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AA919A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,472] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,473] [plex_meta_manager.py:387]  [INFO]     | Gag Humor                               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,473] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Gag%20Humor&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79125D90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,474] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,474] [plex_meta_manager.py:387]  [INFO]     | Gore                                    |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,474] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Gore&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79125790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,475] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,475] [plex_meta_manager.py:387]  [INFO]     | Harem                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,476] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Harem&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79EAB4F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,476] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,476] [plex_meta_manager.py:387]  [INFO]     | High Stakes Game                        |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,477] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=High%20Stakes%20Game&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79F5C4C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,477] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,478] [plex_meta_manager.py:387]  [INFO]     | Historical                              |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,478] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Historical&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79EABF70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,479] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,479] [plex_meta_manager.py:387]  [INFO]     | Idols Female                            |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,480] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Idols%20Female&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79F5C040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,480] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,482] [plex_meta_manager.py:387]  [INFO]     | Idols Male                              |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,483] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Idols%20Male&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AA91820>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,483] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,483] [plex_meta_manager.py:387]  [INFO]     | Isekai                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,484] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Isekai&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A8E6B80>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,484] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,485] [plex_meta_manager.py:387]  [INFO]     | Iyashikei                               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,485] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Iyashikei&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C78C87B50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,485] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,486] [plex_meta_manager.py:387]  [INFO]     | Love Polygon                            |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,486] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Love%20Polygon&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A604B20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,486] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,487] [plex_meta_manager.py:387]  [INFO]     | Magical Sex Shift                       |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,487] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Magical%20Sex%20Shift&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A604400>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,488] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,488] [plex_meta_manager.py:387]  [INFO]     | Mahou Shoujo                            |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,489] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Mahou%20Shoujo&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A778970>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,489] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,490] [plex_meta_manager.py:387]  [INFO]     | Martial Arts                            |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,490] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Martial%20Arts&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A981AF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,490] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,491] [plex_meta_manager.py:387]  [INFO]     | Mecha                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,491] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Mecha&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C78C308B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,492] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,492] [plex_meta_manager.py:387]  [INFO]     | Medical                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,492] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Medical&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7907B880>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,493] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,493] [plex_meta_manager.py:387]  [INFO]     | Military                                |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,494] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Military&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A6D3850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,494] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,494] [plex_meta_manager.py:387]  [INFO]     | Music                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,495] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Music&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C78C30F40>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,495] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,495] [plex_meta_manager.py:387]  [INFO]     | Mythology                               |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,496] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Mythology&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C77F96D00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,498] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,498] [plex_meta_manager.py:387]  [INFO]     | Organized Crime                         |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,499] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Organized%20Crime&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A981A30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,499] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,499] [plex_meta_manager.py:387]  [INFO]     | Otaku Culture                           |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,500] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Otaku%20Culture&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A6D3FA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,500] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,501] [plex_meta_manager.py:387]  [INFO]     | Parody                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,501] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Parody&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A67E580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,501] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,502] [plex_meta_manager.py:387]  [INFO]     | Performing Arts                         |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,502] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Performing%20Arts&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7A9814C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,503] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,503] [plex_meta_manager.py:387]  [INFO]     | Pets                                    |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,504] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Pets&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7907B280>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,504] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,504] [plex_meta_manager.py:387]  [INFO]     | Psychological                           |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,505] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Psychological&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AB59FA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,505] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,506] [plex_meta_manager.py:387]  [INFO]     | Racing                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,506] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Racing&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AB70BB0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,506] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,507] [plex_meta_manager.py:387]  [INFO]     | Reincarnation                           |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,507] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Reincarnation&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C77F65790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,508] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,508] [plex_meta_manager.py:387]  [INFO]     | Samurai                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,508] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Samurai&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AE6CB20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,509] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,509] [plex_meta_manager.py:387]  [INFO]     | Space                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,509] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Space&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C790F6AC0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,510] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,510] [plex_meta_manager.py:387]  [INFO]     | Super Power                             |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,510] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Super%20Power&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AE674C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,511] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,511] [plex_meta_manager.py:387]  [INFO]     | Vampire                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,513] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Vampire&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C790F68B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,514] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,514] [plex_meta_manager.py:387]  [INFO]     | Video Game                              |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,514] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Video%20Game&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AE67850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,515] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,515] [plex_meta_manager.py:387]  [INFO]     | Josei                                   |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,516] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Josei&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AE6C0A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,516] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,516] [plex_meta_manager.py:387]  [INFO]     | Kids                                    |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,517] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Kids&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AE67BE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,517] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,518] [plex_meta_manager.py:387]  [INFO]     | Seinen                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,518] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Seinen&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7AB70550>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,518] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,519] [plex_meta_manager.py:387]  [INFO]     | Shoujo                                  |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,519] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Shoujo&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C79FB76D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,520] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,520] [plex_meta_manager.py:387]  [INFO]     | Shounen                                 |  0  |  0  |  0  | Unknown Error                          |
[2022-10-20 05:29:27,520] [util.py:161]               [INFO]     | HTTPConnectionPool(host='127.0.0.1', port=32400): Max retries exceeded with url: /library/sections/3/all?includeGuids=1&title=Shounen&type=18&X-Plex-Container-Start=0&X-Plex-Container-Size=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020C7ACC2BB0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')) |
[2022-10-20 05:29:27,521] [plex_meta_manager.py:391]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,521] [plex_meta_manager.py:380]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,521] [util.py:216]               [INFO]     |========================================= TV Shows Summary =========================================|
[2022-10-20 05:29:27,522] [plex_meta_manager.py:382]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,522] [plex_meta_manager.py:383]  [INFO]     |                  Title                  |  +  |  =  |  -  |    Status                              |
[2022-10-20 05:29:27,523] [util.py:216]               [INFO]     |=========================================|=====|=====|=====|========================================|
[2022-10-20 05:29:27,523] [plex_meta_manager.py:187]  [INFO]     |                                                                                                    |
[2022-10-20 05:29:27,524] [util.py:209]               [INFO]     |====================================================================================================|
[2022-10-20 05:29:27,524] [util.py:216]               [INFO]     |                                            Finished Run                                            |
[2022-10-20 05:29:27,525] [util.py:216]               [INFO]     |                          Finished: 05:29:27 2022-10-20 Run Time: 4:29:25                           |
[2022-10-20 05:29:27,525] [util.py:220]               [INFO]     |====================================================================================================|
